99 : คู่ขลัง คู่อัศจรรย์คะแนนรวมความเป็นมงคลของเบอร์นี้คือ 400
กลุ่มตัวเลขทรัพย์จาง เงินจร เป็นกลุ่มตัวเลขที่ควรหลีกเลี่ยง หรือไม่ควรให้มีอยู่ในเบอร์มือถือของเรา หากคุณไม่อยากกระเป๋าฟีบ กระเป๋าฉีก ทรัพย์จางเงินจร การเงินรั่วไหลทรัพย์ละลาย เสียเงินอย่างรู้ๆเห็นๆ
(ยกเว้นว่าผลรวมของเบอร์นี้ได้พลังความเป็นมงคลที่ดีเข้ามาช่วย และคะแนนความเป็นมงคลของเบอร์ได้มากกว่า 1000 ขึ้นไปก็ถือว่าผ่านครับ)
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000900 มีดังนี้
ผลรวมของหมายเลขนี้คือ 17 พลังแห่งความไม่แน่นอน บ่งบอกว่าเป็นผู้มีปัญญาแตกฉาน จะทำอะไรได้อย่างไม่ยากวิเคราะห์สถานการณ์ต่างๆได้แม่นยำ ชีวิตมีโอกาสประสบความสำเร็จสูงดูแล้วก็เหมือนจะดี แต่น่าเสียดายที่จะทำอะไรทีไรกว่าจะได้มานั้นต้องเหนื่อย ล้มลุกคลุกคลานหลายครั้งมาก แถมมักถูกกดดันและให้โทษจากผู้อวุโสกว่า ทำให้ชีวิต และการงาน ไม่ราบรื่น ขึ้นๆลงๆ เจออุปสรรค นานา หรือหากมีโอกาสขึ้นตำแหน่งสูงๆ ก็อาจจะถูกผลักกระเด็นตกลงมาได้โดยง่าย และเป็นแบบนี้เสมอๆ* ยิ่งถ้าผลรวมหมายเลขนี้ มาจากการจับคู่หรือร้อยเรียงเลขที่เสียๆ หรือผลรวมคะแนนต่ำกว่า 500 คะแนน คุณต้องระวังอิทธิพลของเลขคู่นี้ให้จงหนัก
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000901 มีดังนี้
คะแนนรวมความเป็นมงคลของเบอร์นี้คือ 690
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000902 มีดังนี้
02 : นักคิดนักฝัน นักเปลี่ยนแปลง
นักคิดนักฝัน นักเปลี่ยนแปลง เป็นเลขที่ให้ผลกลางๆ ด้านดีจะทำให้คุณดูเป็นคนโดดเด่น สร้างสรรค์ มีความคิดหลากหลาย มีวิสัยทัศน์กว้างไกล มีจิตใจทะเยอทะยาน กล้าคิดกล้าฝัน แต่ในด้านลบที่ต้องปรับปรุงคือ คุณเป็นคนอยู่กับความคิดมากกว่าลงมือกระทำ
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000903 มีดังนี้
03 : เด็ดขาด รวดเร็ว
เด็ดขาด รวดเร็ว ดาวคู่นี้เป็นดาวคู่จู่โจม หมายถึงความรวดเร็ว ด้านดีจะส่งผลให้เป็นคนกล้าหาญ กล้าแสดงออก กล้าเสี่ยงกล้าลอง ข้อเสีย ต้องระวังอย่าทำอะไรที่เสี่ยงๆ อย่ากล้าบ้าบิ่นจนเกินเหตุ ชีวิตต้องเพิ่มความรอบคอบให้มากขึ้นจึงจะดี ทางแก้ไขคือ ในเบอร์ทั้งหมดควรมีเลขคู่มงคลที่ดีเข้าไปประกบไว้มากๆ เพื่อลดทอนกำลังดาวที่เสียคู่นี้ออกไป
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000904 มีดังนี้
04 : คู่เจรจา คู่วาทะศิลป์
คู่เจรจา คู่วาทะศิลป์ เป็นเลขที่ดีและแรงมากอีกเลขหนึ่ง ส่งผลให้คุณเป็นคนพูดเก่ง พูดจาคล่องแคล่ว พลิกแพลงสถานะการณ์ได้เก่งมาก ดาวเลขคู่นี้จึงเหมาะกับอาชีพที่ต้องใช้ปากพูดใช้ปากทำงาน เช่น อาชีพนักพูด นักเทศน์ นักร้อง นักขาย เซลส์แมน ฯลฯ แต่ก็มีเรื่องที่ต้องระวังเหมือนกัน การพูดเก่งพูดมากหรือพูดคร่อกเกินไป ก็อาจทำให้คุณดูขาดความน่าเชื่อถือได้ ฉะนั้นคุณจึงต้องควบคุมปากของตัวเองให้ดีด้วย * ถ้าผลรวมของหมายเลขโทรศัพท์ชุดนี้เป็นเลขเสีย หรือมีคะแนนความเป็นมงคลต่ำกว่า 500 ก็ต้องระวังในเรื่องสุขภาพ การเจ็บป่วยในช่องท้อง
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000905 มีดังนี้
05 : คู่ความรู้ คู่ความสำเร็จ
คู่ความรู้ คู่ความสำเร็จ นับว่าเป็นเลขที่จับคู่ได้ดีมากคู่หนึ่ง พลังของเลขจะส่งผลให้ชีวิตประสบความสำเร็จอย่างสง่างาม หน้าที่การงานประสบความสำเร็จดี สติปัญญาแจ่มใส มีความคิดอ่านเร็ว แก้ไขปัญหาเฉพาะหน้าเก่ง ชอบศึกษา ชอบเรียนรู้ เข้าใจศาสตร์ต่างๆอย่างรวดเร็ว  เป็นนักพูด นักเขียน นักแสดง เป็นนักประชาสัมพันธ์ เป็นนักโหราศาสตร์ ชีวิตจะผูกพันกับคนต่างชาติหรือได้ร่วมธุรกิจกับคนต่างชาติ
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000906 มีดังนี้
06 : คู่โชคลาภ คู่เสน่หา
คู่โชคลาภ คู่เสน่หา เป็นเลขคู่นำโชคที่ดีและแรงมากเลขหนึ่ง เมื่ออยู่คู่กันใกล้ชิดกันจะให้คุณแรง ส่งผลให้คุณเป็นคนมีเสน่ห์เย้ายวนใจ เป็นคนปรับตัวเก่งมาก ดึงดูดใจให้คนรอบข้างรักใคร่ได้ดี เป็นคนมีรสนิยมดี ที่สำคัญมักจะโชคดีเกี่ยวกับเรื่องของเงินๆทองๆ เสมอ(มีลาภลอย)คำแนะนำในเบอร์โทรควรมีเลขคู่มงคลที่ดีเข้าไปประกบมากๆ ที่สำคัญ ผลรวมของหมายเลขโทรศัพท์ทั้งหมดควรรวมแล้วเป็นเลขมงคลด้วย
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000907 มีดังนี้
07 : รักอิสระ ที่ปรึกษาชั้นเยี่ยม
รักอิสระ ที่ปรึกษาชั้นเยี่ยม เฉลียวฉลาดเจ้าความคิด กล้าทำกล้าตัดสินใจ มีความอดทนดีเลิศ เก็บซ่อนความรู้สึกได้ดี(แต่ถ้าลองฟิวส์ขาดแล้วใครก็ห้ามเอาไว้ไม่อยู่เหมือนกัน) รักศิลปะรักงานเขียน ใจบุญสุนทานจะทำอะไรจะต้องแฝงด้วยปรัชญาหรืออุดมการณ์เสมอ เป็นนักแก้ไขปัญหาชีวิตที่ดี แต่ถ้าเป็นปัญหาของตนเองก็มักจะเก็บไว้ในใจมากกว่าที่จะระบายให้ใครฟัง***ควรมีเลขคู่มงคลที่ดีเข้าไปประกบไว้ ที่สำคัญผลรวมของหมายเลขโทรศัพท์ทั้งหมด ต้องเป็นเลขมงคลที่ดีด้วย
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000908 มีดังนี้
08 : คู่นักเลง
คู่นักเลง คู่เลขนี้เหมือนเหรียญสองด้านให้คุณแรงและเร็ว ด้านดีส่งผลให้เป็นคนมีความสามารถเฉพาะตัวสูง เฉลียวฉลาด ปฏิภาณไหวพริบดีรักอิสระ แก้ไขปัญหาเฉพาะหน้าเก่งมากหรือเป็นที่ปรึกษาที่ดี ใจกว้างใจนักเลง แต่ด้านเสียก็มีเหมือนกันคือมักยึดมั่นหรือหลงอุดมการณ์มากเกิน ความคิดไม่เปิดกว้างค่อนข้างดื้อรั้น แต่ถึงอย่างไรก็ตามเลขนี้ส่งผลให้คุณด้านบวกมากกว่าให้โทษด้านลบ คำแนะนำ ในเบอร์ทั้งหมดควรมีเลขคู่มงคลที่ดีเข้าไปประกบมากๆเพื่อลดทอนกำลังดาวที่เสียออกไป และสิงสำคัญผลรวมเลขมงคลออกมาต้องดีครับ
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000909 มีดังนี้
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000910 มีดังนี้
ผลรวมของหมายเลขนี้คือ 18 พลังชีวิตแห่งการพลิกผัน บ่งบอกว่าเป็นผู้มีโอกาสพลิกผัน หากชีวิตประสบความสำเร็จก็อาจจะตกต่ำลงได้แบบไม่คาดคิด เรียกได้ว่าชนิดตกสวรรค์ พอถึงยอดก็พร้อมจะร่วงลงพื้นได้เช่นกัน และโอกาสที่จะเป็นเช่นนี้ก็จะเกิดขึ้นซ้ำๆ ชีวิตมักไม่ค่อยได้อยู่ติดที่ ต้องโยกย้ายหรือเกิดการเปลี่ยนแปลงบ่อยๆ**ด้านความรัก ชีวิตคู่ ครอบครัวก็ไม่ดีมักลุ่มๆ ดอนๆ  มีเรื่องกระทบกระทั่งเกิดขึ้นบ่อยๆ ต้องระวังอาจถึงขั้นแตกแยกได้เช่นกัน* ยิ่งถ้าผลรวมหมายเลขนี้ มาจากการจับคู่หรือร้อยเรียงเลขที่เสียๆ หรือผลรวมคะแนนต่ำกว่า 500 คะแนน คุณต้องระวังอิทธิพลของเลขคู่นี้ให้จงหนัก
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000911 มีดังนี้
11 : คู่พลัง คู่หยิ่งทรนง
คู่พลัง คู่หยิ่งทรนง เป็นเลขคู่ธาตุไฟ เหมือนเหรียญสองด้าน ส่งผลให้เป็นคนกล้าหาญ รักความก้าวหน้าทะเยอทะยาน รักอิสระ มีความเชื่อมั่นตัวเองสูง แต่ก็แฝงด้วยอิทธิพลของดาวจันทร์ทำให้ภายนอกดูนุ่มนวลแต่ภายในแข็งกร้าว กล้าเสี่ยงกล้าตัดสินใจแบบไม่มีใครคาดคิดหรือคาดฝัน เป็นคนอ่อนนอกแต่แข็งใน จุดที่ต้องระวังคือ ถ้าผลรวมของเบอร์โทรศัพท์นี้เสีย หรือมีคะแนนต่ำกว่า 500คะแนน จะทำให้เป็นคนดื้อรั้น ไม่เชื่อฟังใครง่ายๆ * เลขคู่นี้เหมาะกับอาชีพนักบุกเบิก รับงานเป็นจ๊อบๆ เสร็จแล้วเริ่มโปรเจ็คใหม่อย่างนี้จะดีและเหมาะที่สุด (ควรเป็นเบอร์ที่มีผลรวมของเลขดี และมีเลขคู่มงคลที่ดีเข้าไปประกบไว้มากๆ)
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000912 มีดังนี้
12 : คู่หยินหยาง
คู่หยินหยาง บ่งบอกถึงความสัมพันธ์กับคนรักคู่ครองมีมิตรภาพในครอบครัวดี มีผลสำเร็จเกี่ยวกับหมู่คณะดี การงานราบรื่นดี เป็นเลขของความแข็งแกร่งและความอ่อนโยนมาเจอกัน ทำให้เป็นคนสองบุคลิก มีจินตนาการสูงคิดไม่ค่อยเหมือนใคร ถ้าผลรวมของหมายเลขโทรศัพท์นี้เป็นเลขที่เสีย หรือมีคะแนนต่ำกว่า 500 ก็จะทำให้คุณเป็นคนอารมณ์ขึ้นลงไม่แน่นอน ขี้หงุดหงิดและอาจระเบิดอารมณ์กับคนรอบข้างได้ง่ายโดยไม่สนหน้าอินทร์หน้าพรหม
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000913 มีดังนี้
13 : คู่ดาวมหาอุจน์
คู่ดาวมหาอุจน์ เป็นเลขคู่ปะทะหรือเลขคู่ศัตรูเมื่อมาจับคู่หรืออยู่ใกล้ชิดกัน ก็จะส่งอิทธิพลทำให้เป็นคนเจ้าอารมณ์ พูดจาโผงผางไม่กลัวใคร ใจร้อนใจเร็วคิดปุ๊บทำปั๊บ ในด้านดีเลขนี้คือเป็นเลขมหาอุจน์จึงส่งผลให้คุณเป็นคนมีบารมี กล้าหาญ อดทนขยันขันแข็งแคล่วคล่องว่องไว ใจกว้างใจนักเลง (ทางแก้ไขคือเมื่อมีเบอร์คู่นี้เข้ามา คุณก็ควรมีเลขคู่มงคลที่ดีเข้าไปประกบหลายๆเบอร์เพื่อลดทอนกำลังดาวที่ร้อนแรงคู่นี้ออกไป และสิ่งสำคัญคือผลรวมของหมายเลขโทรศัพท์ของคุณเมื่อรวมออกมาแล้วต้องเป็นเลขมงคลที่ดี)
คะแนนรวมความเป็นมงคลของเบอร์นี้คือ -50
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000914 มีดังนี้
14 : พลังดาวจักรพรรดิ
คะแนนรวมความเป็นมงคลของเบอร์นี้คือ 1640
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000915 มีดังนี้
915 :
15 : คู่มิตร คู่โชคลาภ
คู่มิตร คู่โชคลาภ เป็นดาวคู่มิตรใหญ่ที่ดีมาก เป็นพลังแห่งโชคลาภเมื่ออยู่คู่กันก็จะดลบันดาลให้เกิดโชคลาภและความสำเร็จ มีมิตรภาพที่ดีเกิดขึ้น มีความสุขความสมหวัง สติปัญญาก็แจ่มใส เข้าใจสิ่งต่างๆ รอบตัวได้อย่างรวดเร็ว ผู้ใหญ่ให้ความรักใคร่เมตตาไว้วางใจ หรือมีคนคอยให้การช่วยเหลืออุปถัมภ์ค้ำจุนตลอด จะมีทรัพย์สินเงินทองและบุตรบริวารดี อาชีพที่เหมาะสำหรับเลขคู่นี้คือ อาชีพที่เกี่ยวกับการพูด พิธีกร นักข่าว ศิลปิน นักแสดง นักธุรกิจ นักการตลาด
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000916 มีดังนี้
16 : คู่สร้าง คู่บารมี
เลขคู่สร้าง คู่บารมี เป็นเลขดาวโสฬส คุ้มโทษคุ้มภัย เป็นดาวคู่สมพลที่ดี จะช่วยส่งเสริมดวงชะตาให้คุณหาเงินคล่อง หาเงินเก่ง ชีวิตมีกินมีใช้ไม่มีวันหมด คุณจะมีอำนาจบารมีที่ดี มีความสามารถหรือมีความชำนาญเฉพาะตัวสูง ชีวิตจะเจริญก้าวหน้าประสบความสำเร็จดี มีคนมานิยมชมชอบคุณ มีหน้ามีตาในสังคมดี
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000917 มีดังนี้
17 : คู่คิด คู่สติปัญญา
เลขดาวคู่คิด คู่สติปัญญา เป็นเลขคู่ธาตุไฟ หมายถึงมีความเป็นฝึกแผ่นยั่งยืน อุดมสมบูรณ์ มีชื่อเสียงเกียรติยศ เลขคู่นี้เป็นกำลังของดาวพุธซึ่งเป็นดาวแห่งสติปัญญา ส่งผลให้เป็นคนมีสติปัญญาแตกฉานเรียนรู้ได้เร็ว เข้าใจสิ่งต่างๆ ได้เร็ว มีญาณหยั่งรู้เหตุการณ์ล่วงหน้าดี (แต่ก็ต้องดูผลรวมของโทรศัพท์นี้ด้วยว่าเป็นเลขมงคลมากน้อยแค่ไหน ยิ่งถ้ามีคะแนนต่ำกว่า 500 ก็ต้องระวังเรื่องอารมณ์ จะส่งผลให้คุณเป็นคนใจร้อนวู่วาม ดื้อรั้นดันทุรัง ไม่มีคนสนับสนุน)
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000918 มีดังนี้
18 : ดาวจักรพรรดิ เก่งกาจ กล้าหาญ
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000919 มีดังนี้
919 :
19 : คู่ราชาโชค เสริมบารมี
คะแนนรวมความเป็นมงคลของเบอร์นี้คือ 640
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000920 มีดังนี้
ผลรวมของหมายเลขนี้คือ 19 พลังความสำเร็จจากผู้อุปถัมภ์ เป็นผู้ชอบศึกษาหาความรู้ มีสติปัญญา ฉลาดหลักแหลม มีความความสามารถในการศึกษาและเรียนรู้ มีโอกาสประสบความสำเร็จในชีวิตสูง เนื่องจากได้รับการอุปถัมป์อุ้มชูจากผู้ใหญ่ และ ได้รับเกียรติ และโอกาสในสังคมเสมอๆ ส่งผลให้ได้รับตำแหน่งสูงในหน้าที่การงาน ถ้าชายใดได้เลขนี้ถือว่าดีมากเลยถือว่าเป็นเลขเทพอุ้มสมก็ว่าได้ อาชีพที่เหมาะสมคืออาชีพด้านการศึกษา ครู อาจารย์ นักวิชาการ หรือ งานที่ต้องอาศัยความเชี่ยวชาญและประสบการณ์อย่าง นักธุรกิจ นักวางแผน นักกลยุทธ์***ผลรวมของหมายเลขนี้จะส่งผลดีเป็นสองเท่าสำหรับคุณผู้ชายครับ
20 : นักคิดนักฝัน นักเปลี่ยนแปลง
นักคิดนักฝัน นักเปลี่ยนแปลง เป็นเลขที่ให้ผลกลางๆ ด้านดีจะทำให้คุณดูเป็นคนโดดเด่น สร้างสรรค์ มีความคิดหลากหลาย มีวิสัยทัศน์กว้างไกล มีจิตใจทะเยอทะยาน กล้าคิดกล้าฝัน แต่ในด้านลบที่ต้องปรับปรุงคือ คุณเป็นคนอยู่กับความคิดมากกว่าลงมือกระทำ
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000921 มีดังนี้
21 : คู่หยินหยาง
คู่หยินหยาง บ่งบอกถึงความสัมพันธ์กับคนรักคู่ครองมีมิตรภาพในครอบครัวดี มีผลสำเร็จเกี่ยวกับหมู่คณะดี การงานราบรื่นดี เป็นเลขของความแข็งแกร่งและความอ่อนโยนมาเจอกัน ทำให้เป็นคนสองบุคลิก มีจินตนาการสูงคิดไม่ค่อยเหมือนใคร ถ้าผลรวมของหมายเลขโทรศัพท์นี้เป็นเลขที่เสีย หรือมีคะแนนต่ำกว่า 500 ก็จะทำให้คุณเป็นคนอารมณ์ขึ้นลงไม่แน่นอน ขี้หงุดหงิดและอาจระเบิดอารมณ์กับคนรอบข้างได้ง่ายโดยไม่สนหน้าอินทร์หน้าพรหม
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000922 มีดังนี้
22 : นักบริหาร
นักบริหาร เลขดาวคู่นี้เป็นเลขแห่งจินตนาการ ส่งผลให้เจ้าของเบอร์เป็นคนคิดการณ์ไกล ช่างสังเกตุ ช่างจดจำ ช่างพิจารณา เป็นคนรู้จักพูด รู้จักเอาใจ มีหัวใจบริการ มีเสน่ห์ดึงดูดเพศตรงกันข้ามได้ดี มีเพื่อนมาก เข้ากับคนอื่นได้ง่าย เป็นคนหาเงินเก่ง หาเงินคล่อง มักไม่ค่อยขัดสนเงินทอง
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000923 มีดังนี้
23 : คู่เสน่หา
คู่เสน่หา เป็นเลขคู่ที่ดีมากโดยเฉพาะกับเจ้าของเบอร์ที่เป็นเพศหญิงจะยิ่งส่งผลให้มีเสน่ห์ต่อเพศตรงข้าม ชีวิตจะมีผู้ใหญ่ยื่นมือมาช่วยเหลือเสมอๆ ไม่ว่าหญิงหรือชายอิทธิพลของหมายเลขนี้จะทำให้สติปัญญาแจ่มใสดี ตัดสินใจแก้ไขสถานการณ์เฉพาะหน้าเก่ง กล้าได้กล้าเสีย เป็นคนมีไอเดียแปลกๆ หมุนเงินด้วยวิธีแปลกๆ ก็มีข้อควรระวัง ถ้าผลรวมของหมายเลขโทรศัพท์ชุดนี้ผลออกมาเป็นเลขเสีย หรือมีคะแนนรวมต่ำกว่า 500 ก็ต้องบริหารเสน่ห์ของตัวเองให้ดีๆ เพราะจะเจอปัญหาเรื่องรักๆใคร่ๆ ตลอด ยิ่งเจ้าของเบอร์นี้เป็นเพศชายก็ระวังเพศหญิงจะสร้างปัญหาให้ปวดหัวได้ตลอด
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000924 มีดังนี้
24 : คู่โชคลาภ
คู่โชคลาภ เป็นดาวคู่มิตรใหญ่อยู่คู่กันเมื่อไหร่จะให้คุณแรง เป็นเลขนำโชค จะให้โชคให้ลาภ มีมิตรสหายดี มีความสุขความสมหวัง ชีวิตจะประสบความสำเร็จเป็นอย่างดี เลขคู่นี้เสริมให้มีเสน่ห์ มีบุคลิกและกิริยามารยาทดี เข้าสังคมเก่ง มีความรู้ดีสนใจในระเบียบแบบแผนและประเพณีที่ดี ชีวิตมักมีโชคลาภเกิดขึ้นบ่อยๆ หรือมีโชคลาภแบบฟลุ้คๆ เสมอ
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000925 มีดังนี้
25 : คู่เสน่หา
คู่เสน่หา เป็นดาวคู่ธาตุดิน เมื่ออยู่คู่กันก็จะให้คุณแรง ส่งผลให้มีสติปัญญาแจ่มใส มีไหวพริบปฏิภาณดีเยี่ยม แสดงถึงความเป็นฝึกแผ่น มั่นคงยั่งยืนสมบูรณ์ จะหนุนนำชื่อเสียงเกียรติยศ มักได้คู่ครองที่ดีสมใจ ถ้าเป็นชายจะมีเสน่ห์ต่อเพศตรงข้ามมาก ถ้าเป็นหญิงก็จะได้แก้วแหวนเงินทองที่พอใจจากฝ่ายชาย**ถ้าผลรวมของหมายเลขโทรศัพท์นี้เป็นเลขที่เสียหรือมีคะแนนต่ำกว่า500 ควรระวังเรื่องสุขภาพ อาจจะป่วยบ่อย หรือเป็นโรคเกี่ยวกับระบบทางเดินหายใจ
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000926 มีดังนี้
926 :
26 : ดาวคู่เสน่หา วาจาประดุจทรัพย์
ดาวคู่เสน่หา วาจาประดุจทรัพย์ ส่งผลให้คุณเป็นคนสดชื่นมีชีวิตชีวา มีจิตใจอันละเอียดอ่อน มีความเป็นศิลปิน มีเพื่อนมาก เป็นคนที่เข้าถึงจิตใจคนอื่นได้ดี ปลอบใจคนอื่นเก่ง เป็นคนกระตือรือร้น หาเงินคล่องหาเงินเก่ง หรือมีวิธีหาเงินหารายได้ด้วยวิธีแปลกๆ * ข้อเสียก็มีบ้างเหมือนกัน อาจทำให้คุณชอบทำตัวเป็นคนมีรสนิยมสูง ชอบหรูหราโอ่อ่าดูดีตลอด
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000927 มีดังนี้
27 : เฉลียวฉลาดรอบคอบ ทันคน
เฉลียวฉลาดรอบคอบและทันคน คุณเป็นคนเก่ง รักอิสระ เฉลียวฉลาดมีความเชื่อมั่นในตัวเองสูง การดำเนินชีวิตของคุณเป็นไปอย่างรัดกุม คุณไม่ชอบอยู่ใต้บังคับบัญชาใคร ภาพรวมๆ ่ของชีวิตคุณดูดีมาก จะได้รับการยอมรับและดูเหมือนจะประสบความสำเร็จอย่างงดงาม แต่ต้องระวังเรื่องผลรวมของเบอร์หมายเลขชุดนี้ ห้ามผลรวมเสียเด็ดขาด หรือถ้ามีค่าความเป็นมงคลรวมแล้วต่ำกว่า 500คะแนน *เพราะอิทธิพลด้านลบจะเข้าเล่นงาน ทำให้คุณเป็นคนอมทุกข์ เหมือนถูกกดดัน เป็นคนทำคุณคนไม่ขึ้นหรือปิดทองหลังพระ
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000928 มีดังนี้
28 : คู่อำนาจ คู่บารมี
คู่อำนาจ คู่บารมี เป็นดาวคู่สมพลที่ดีคู่หนึ่ง เมื่ออยู่คู่กันก็จะให้คุณแรง แสดงถึงความมีอำนาจ มีตบะบารมี คุณจะมีความสามารถพิเศษ หรือความชำนาญเฉพาะตัวสูงขึ้น ชีวิตจะเจริญก้าวหน้าเร็ว ประสบความสำเร็จสูง เป็นคนมีความรอบรู้หลายๆ ด้าน ขยันขันแข็ง เป็นคนหาเงินเก่งและหมุนเงินเก่ง สิ่งที่ต้องระวังคือคุณต้องรอบคอบมากขึ้น เพราะเมื่อคุณกลายเป็นคนเก่งที่มีความเชื่อมั่นตัวเองสูงกล้าได้กล้าเสีย คุณจึงไม่ค่อยฟังใคร
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000929 มีดังนี้
29 : คู่เสน่ห์
คู่เสน่หา หมายเลขคู่นี้มีพลังดึงดูดใจเพศตรงกันข้ามได้ดี เป็นคนขยันหาเงินเก่ง หาเงินคล่อง มีคนอุปถัมภ์ค้ำจุนอยู่เสมอ เป็นคนที่มีความเชี่ยวชาญเรื่องเกี่ยวกับศิลปะ เรื่องสวยๆ งามๆ เรื่องแฟชั่นนำสมัย มีความคิดสร้างสรรค์ มีจินตนาการสูง ชีวิตมักไปเกี่ยวข้องกับงานศิลปะทุกแขนง ชอบสะสมของแปลกๆ ของเก่าๆ หรือสนใจเรื่องศาสตร์ลี้ลับ พิธีกรรมต่างๆ
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000930 มีดังนี้
ผลรวมของหมายเลขนี้คือ 20 พลังแห่งความมุ่งมั่น คุณเป็นคนรอบคอบสูง มีความคิดกว้างไกล มีลางสังหรณ์อันแม่นยำ หรือเป็นคนคาดการณ์ได้อย่างแม่นยำ มีพลังความกระตือรือร้นสูง กล้าคิดกล้าทำ ชอบวางแผนก่อนลงมือกระทำ มีจิตใจที่ทะเยอทะยานพร้อมที่จะพุ่งสู่เป้าหมายและความสำเร็จ ใครที่ได้ผลรวมหมายเลขนี้เรื่องการงานนับโดดเด่นมาก * ถ้าผลรวมนี้มาจากการจับคู่หรือร้อยเรียงหมายเลขที่เสียๆ หรือผลรวมคะแนนต่ำกว่า 500 ก็ต้องระวังอิทธิพลของเลขคู่นี้ให้ดี เพราะความสำเร็จของคุณต้องหยิบยืมพลังหรือยืมมือของคนอื่นมาช่วย(ทำคนเดียวจะสำเร็จยาก) ผมแนะนำให้คุณหมั่นเข้าวัดเข้าวาทำบุญทำทานบ้างจะเป็นการช่วยเสริมดวงชะตาให้เข้มแข็งเสริมบารมีมากขึ้น อาชีพที่เหมาะกับคนใช้ผลรวมหมายเลขนี้คือ ข้าราชการ นักธุรกิจ พนังงานบริษัท หรือเจ้าของกิจการ
30 : เด็ดขาด รวดเร็ว
เด็ดขาด รวดเร็ว ดาวคู่นี้เป็นดาวคู่จู่โจม หมายถึงความรวดเร็ว ด้านดีจะส่งผลให้เป็นคนกล้าหาญ กล้าแสดงออก กล้าเสี่ยงกล้าลอง ข้อเสีย ต้องระวังอย่าทำอะไรที่เสี่ยงๆ อย่ากล้าบ้าบิ่นจนเกินเหตุ ชีวิตต้องเพิ่มความรอบคอบให้มากขึ้นจึงจะดี ทางแก้ไขคือ ในเบอร์ทั้งหมดควรมีเลขคู่มงคลที่ดีเข้าไปประกบไว้มากๆ เพื่อลดทอนกำลังดาวที่เสียคู่นี้ออกไป
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000931 มีดังนี้
31 : คู่ดาวมหาอุจน์
คู่ดาวมหาอุจน์ เป็นเลขคู่ปะทะหรือเลขคู่ศัตรูเมื่อมาจับคู่หรืออยู่ใกล้ชิดกัน ก็จะส่งอิทธิพลทำให้เป็นคนเจ้าอารมณ์ พูดจาโผงผางไม่กลัวใคร ใจร้อนใจเร็วคิดปุ๊บทำปั๊บ ในด้านดีเลขนี้คือเป็นเลขมหาอุจน์จึงส่งผลให้คุณเป็นคนมีบารมี กล้าหาญ อดทนขยันขันแข็งแคล่วคล่องว่องไว ใจกว้างใจนักเลง (ทางแก้ไขคือเมื่อมีเบอร์คู่นี้เข้ามา คุณก็ควรมีเลขคู่มงคลที่ดีเข้าไปประกบหลายๆเบอร์เพื่อลดทอนกำลังดาวที่ร้อนแรงคู่นี้ออกไป และสิ่งสำคัญคือผลรวมของหมายเลขโทรศัพท์ของคุณเมื่อรวมออกมาแล้วต้องเป็นเลขมงคลที่ดี)
คะแนนรวมความเป็นมงคลของเบอร์นี้คือ 450
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000932 มีดังนี้
932 :
เลขมหาเฮง เลขแห่งโชคลาภ เลขมหามงคล กลุ่มตัวเลขมงคลนี้ จะช่วยส่งเสริมโชคลาภการค้าขาย ช่วยส่งเสริมดวงของคุณให้มีชัยชนะเหนือการแข่งขัน เหนือคู่แข่ง ไม่ว่าจะเป็นเรื่องของการเรียน การสอบเข้าชิงฯ หรือมีชัยชนะการแข่งในที่ทำงาน การเลื่อนขั้นเลื่อนตำแหน่ง การแข่งขันด้านการกีฬา ฯลฯ
32 : คู่เสน่หา
คู่เสน่หา เป็นเลขคู่ที่ดีมากโดยเฉพาะกับเจ้าของเบอร์ที่เป็นเพศหญิงจะยิ่งส่งผลให้มีเสน่ห์ต่อเพศตรงข้าม ชีวิตจะมีผู้ใหญ่ยื่นมือมาช่วยเหลือเสมอๆ ไม่ว่าหญิงหรือชายอิทธิพลของหมายเลขนี้จะทำให้สติปัญญาแจ่มใสดี ตัดสินใจแก้ไขสถานการณ์เฉพาะหน้าเก่ง กล้าได้กล้าเสีย เป็นคนมีไอเดียแปลกๆ หมุนเงินด้วยวิธีแปลกๆ ก็มีข้อควรระวัง ถ้าผลรวมของหมายเลขโทรศัพท์ชุดนี้ผลออกมาเป็นเลขเสีย หรือมีคะแนนรวมต่ำกว่า 500 ก็ต้องบริหารเสน่ห์ของตัวเองให้ดีๆ เพราะจะเจอปัญหาเรื่องรักๆใคร่ๆ ตลอด ยิ่งเจ้าของเบอร์นี้เป็นเพศชายก็ระวังเพศหญิงจะสร้างปัญหาให้ปวดหัวได้ตลอด
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000933 มีดังนี้
33 : คู่ลุย คู่นักรบ
คู่ลุย คู่นักรบ เลขคู่นี้ส่งพลังรุนแรงทั้งด้านบวกและด้านลบ ด้านบวกบ่งบอกถึงความรวดเร็วว่องไวแข็งแกร่งถึงลูกถึงคน ตรงประเด็นตรงไปตรงมา จริงจังทุกคำพูด เป็นคนพูดจริงทำจริงเชื่อมั่นในตัวเองสูง ถ้าเป็นชายก็คือขุนแผนอาชาไนย ถ้าเป็นหญิงก็คือสตรีเหล็ก ในด้านลบคุณเป็นคนดื้อรั้นใจร้อนใจนักเลงกล้าได้กล้าเสีย อารมณ์แปรปรวนจนคนรอบข้างเอาใจไม่ถูกพูดตรงเกินไป * แต่ผลของพลังนี้ขึ้นอยู่กับผลรวมของหมายเลขโทรศัพท์ด้วยครับ ถ้าผลรวมของเบอร์นี้ออกมาดี และเลขคู่อื่นๆ ถูกร้อยเรียงดีมีคะแนนไม่ต่ำกว่า 500คะแนนชีวิตก็จะดี ถ้าผลรวมไม่ดีและคะแนนต่ำก็จะเป็นตรงกันข้าม
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000934 มีดังนี้
34 : คู่วาทะ ปากไว ใจกล้า
คู่วาทะ ปากไว ใจกล้า เป็นคนมีชั้นเชิงในการพูด พูดจาน่าเชื่อถือ พูดให้คนเชื่อเก่ง มีอำนาจบารมี มีความสามารถความชำนาญเฉพาะตัวดี ชีวิตจะเจริญก้าวหน้า ประสบความสำเร็จดี แต่ถ้าผลรวมของหมายเลขโทรศัพท์ชุดนี้เป็นเลขที่เสียหรือมีคะแนนต่ำกว่า 500 ก็ต้องระวังเกิดเรื่องความขัดแย้ง การทะเลาะวิวาท เกิดศัตรูขึ้นเพราะปากเพราะปากกล้าจนเกินไป(โอษฐภัย)พูดแล้วขาดเสน่ห์ อีกทั้งต้องระวังโรคภัยไขัเจ็บเกิดจากปาก อุบัติเหตุในช่องปาก โรคกรดไหลย้อน เป็นต้น
คะแนนรวมความเป็นมงคลของเบอร์นี้คือ 600
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000935 มีดังนี้
935 :
35 : คู่พลิกแพลง คุู่เสริมพลัง
คู่พลิกแพลง คุู่เสริมพลัง เป็นดาวคู่สมพลเมื่อจับคู่อยู่ด้วยกันเมื่อไหร่จะให้การทวีคูณทันที ส่งผลให้คุณเป็นคนมีสติปัญญาอันแจ่มใส เฉลียวฉลาด ปฏิภาณไหวพริบดี พลิกแพลงเก่ง มีหัวก้าวหน้า ชอบค้นคว้าทำการปฏิวัติตามแนวคิดของตนเองเก่ง เป็นคนมีวิสัยทัศน์กว้างไกลคิดการณ์ไกล(Look forward) หมายเลขดาวคู่นี้จะช่วยส่งเสริมให้กับคนที่มีอาชีพประเภท มียศสี มีตำแหน่งหน้าที่การงานในองค์กรต่างๆ เช่น นายตำรวจ นายทหาร  ข้าราชการ นักปกครองทุกองค์กร หัวหน้าหน่วยงานต่างๆ
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000936 มีดังนี้
936 :
36 : คู่มิตร คู่โชคลาภ
คู่มิตร คู่โชคลาภ ชีวิตประสบความสำเร็จอย่างงดงาม เป็นดาวคู่มิตรใหญ่เมื่ออยู่คู่กันยิ่งให้คุณแรง ส่งผลให้คุณเป็นคนมีสติปัญญาแจ่มใส เฉลียวฉลาด โชคลาภคล่องตัว มีเสน่ห์ต่อเพศตรงข้ามดี ผู้ใหญ่รักใคร่ให้การสนับสนุนดี ชีวิตจะห้อมล้อมไปด้วยมิตรสหายที่ดี มีความสุขความสมหวังประสบความสำเร็จในชีวิตและการงานดี สำหรับคนที่ยังครองตัวเป็นโส ก็จะมีโอกาสได้พบเนื้อคู่ หรือพบคนที่ถูกตาถูกใจง่ายขึ้น จะสำเร็จสมหวังในเรื่องของความรักดี
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000937 มีดังนี้
37 : คู่ล้มละลาย คู่เวรคู่กรรม
เลข ๓๗ เป็นดาวคู่เลขร้าย คู่ล้มละลาย คู่จองเวรคู่ทรหด ส่งผลให้ชีวิตแสนจะเหน็ดเหนื่อย ต้องต่อสู้กับปัญหาเฉพาะหน้าบ่อยๆ มีเงินเท่าไรก็มีเรื่องต้องใช้จ่ายจนหมด การงานมักประสบอุปสรรคต่างๆ นาๆ อิทธิพลของตัวเลขคู่นี้ยังส่งผลให้เป็นคนใจกล้าบ้าบิ่น กล้าลองกล้าเสี่ยง กล้าทำไม่เกรงกลัวใคร สิ่งที่ห่วงคือต้องระวังอันตรายทุกรูปแบบที่จะเกิดขึ้น เช่น เกิดอุบัติเหตุฉับพลัน การเจ็บป่วยเรื้อรัง เป็นโรคร้าย หรือต้องผ่าตัดซ้ำแล้วซ้ำอีก * ทางแก้ไขเมื่อมีเลขร้ายคู่นี้ในเบอร์ของท่าน ท่านควรมีเลขคู่มงคลที่ดีเข้าไปประกบมากๆ เพื่อลดทอนกำลังดาวที่เสียออกไป และที่สำคัญผลรวมของหมายเลขโทรศัพท์ทั้งหมดนี้ ควรเป็นเลขมงคลครับ
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000938 มีดังนี้
38 : คู่ลุย คู่นักเลง คู่กล้าหาญ
คู่ลุย คู่นักเลง คู่กล้าหาญ เลขคู่นี้เป็นคู่ธาตุลม เมื่ออยู่คู่กันก็จะให้คุณแรง ส่งผลให้คุณเป็นคนมีจิตใจกล้าหาญ ถ้าจะทำอะไรก็จะทำแบบสุดๆ ชีวิตมีความเป็นฝึกแผ่น มั่นคงยั่งยืนและมีความสมบูรณ์ เป็นเลขคู่หนุนนำชื่อเสียงและเกียรติยศที่ดีคู่หนึ่ง * สำหรับข้อที่ควรระวังคือถ้าผลรวมของหมายเลขโทรศัพท์ชุดนี้ผลรวมมีเลขความเป็นมงคลต่ำกว่า 500 ก็อาจจะส่งผลให้คุณเป็นคนหูเบาเชื่อใจคนง่าย ทำให้โดนหลอกหรือต้องเสียรู้อยู่บ่อยๆ ชีวิตขึ้นลงไม่แน่นอน อีกทั้งเรื่องของความรักก็มักมีปัญหาผิดหวัง เช่น เจอรักซ้อน หรือไปรักคนที่มีเจ้าของแล้ว
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000939 มีดังนี้
39 : คู่โชคลาภ
คู่โชคลาภ ส่งผลให้คุณจะมีโชคจากการเสี่ยงเสมอ เป็นคนมีลางสังหรณ์อันแม่นยำ สนใจเทคโนโลยีสมัยใหม่ หรือสนใจในศาสตร์เร้นลับ เรื่องเหนือธรรมชาติ มักได้ครอบครองของโบราณ สมบัติเก่าแก่ คนที่มีเลขคู่นี้เหมาะที่จะทำงานด้านเทคโนโลยี ของทันสมัย นวัตกรรมใหม่ๆ หรือเรื่องลี้ลับเหนือธรรมชาติ หรือทำงานเกี่ยวกับเรื่องการแข่งขัน เช่นเป็นนักแข่ง นักกีฬา หรือคนในเครื่องแบบ ถ้าผลรวมของหมายเลขโทรศัพท์ชุดนี้เป็นเลขที่เสีย(หรือมีคะแนนต่ำกว่า500)ต้องระวังเรื่องการตัดสินใจที่รวดเร็วเกินไป ทำให้ชีวิตเกิดการผิดพลาดได้ง่าย ยิ่งเป็นด้านความรักยิ่งก็จะส่งผลให้มีใจเอาชนะเกินไปถึงขั้นแย่งมาเพื่อให้ได้ครอบครอง
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000940 มีดังนี้
ผลรวมของหมายเลขนี้คือ 21 พลังแห่งการขัดแย้งและพลิกผัน บ่งบอกว่าคุณเป็นคนอ่อนน้อมถ่อมตนมีคนเคารพให้เกียรตินับถือคุณดี คุณเป็นคนที่ดูดีภูมิฐานตลอด แต่ลึกๆแล้วภายในจิตใจคุณเป็นคนแข็งกร้าว ทะเยอทะยาน กล้าตัดสินใจ ค้นหาความสำเร็จ แม้บางครั้งจะเกิดสิ่งที่ไม่คาดฝันขึ้นบ่อย เช่น งานที่กำลังไปได้ดีกลับล้มพับไม่เป็นท่า อะไรที่เหมือนจะดีกลับพลิกผันเป็นเลวร้ายไปซะหมด ชีวิตต้องเหน็ดเหนื่อย อนาคตแลดูมืดมน ต้องดูแลผู้อื่นจนไม่ได้สนใจตัวเอง* ยิ่งถ้าผลรวมหมายเลขนี้ มาจากการจับคู่หรือร้อยเรียงเลขที่เสียๆ หรือผลรวมคะแนนต่ำกว่า 500 คะแนน คุณต้องระวังอิทธิพลของเลขคู่นี้ให้จงหนัก
40 : คู่วาทะศิลป์
คู่เจรจา คู่วาทะศิลป์ เป็นเลขที่ดีและแรงมากอีกเลขหนึ่ง ส่งผลให้คุณเป็นคนพูดเก่ง พูดจาคล่องแคล่ว พลิกแพลงสถานะการณ์ได้เก่งมาก ดาวเลขคู่นี้จึงเหมาะกับอาชีพที่ต้องใช้ปากพูดใช้ปากทำงาน เช่น อาชีพนักพูด นักเทศน์ นักร้อง นักขาย เซลส์แมน ฯลฯ แต่ก็มีเรื่องที่ต้องระวังเหมือนกัน การพูดเก่งพูดมากหรือพูดคร่อกเกินไป ก็อาจทำให้คุณดูขาดความน่าเชื่อถือได้ ฉะนั้นคุณจึงต้องควบคุมปากของตัวเองให้ดีด้วย * ถ้าผลรวมของหมายเลขโทรศัพท์ชุดนี้เป็นเลขเสีย หรือมีคะแนนความเป็นมงคลต่ำกว่า 500 ก็ต้องระวังในเรื่องสุขภาพ การเจ็บป่วยในช่องท้อง
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000941 มีดังนี้
41 : พลังดาวจักรพรรดิ
พลังดาวจักรพรรดิ เป็นคู่เลขมงคลที่แข็งแกร่งดีมาก ทำให้เกิดการร่วมมือจากทุกๆ ฝ่าย มีผู้สนับสนุนให้การช่วยเหลืออย่างเต็มใจ เป็นคนมีพรสวรรค์ เก่งด้านการติดต่อสื่อสาร การประชาสัมพันธ์ การโฆษณา เก่งด้านเอกสาร เป็นคนเฉลียวฉลาดชอบเรียนรู้ มีปฏิภาณไหวพริบรวดเร็ว แก้ไขเหตุการณ์เฉพาะหน้าก็เก่ง เป็นนักพูดนักเจรจาฝีปากดี ปากคมพูดจาน่าเชื่อถือ จะมีผู้ใหญ่ให้การสนับสนุนและอุปถัมภ์ดี
คะแนนรวมความเป็นมงคลของเบอร์นี้คือ 1690
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000942 มีดังนี้
942 :
42 : คู่โชคลาภ
คู่โชคลาภ เป็นดาวคู่มิตรใหญ่อยู่คู่กันเมื่อไหร่จะให้คุณแรง เป็นเลขนำโชค จะให้โชคให้ลาภ มีมิตรสหายดี มีความสุขความสมหวัง ชีวิตจะประสบความสำเร็จเป็นอย่างดี เลขคู่นี้เสริมให้มีเสน่ห์ มีบุคลิกและกิริยามารยาทดี เข้าสังคมเก่ง มีความรู้ดีสนใจในระเบียบแบบแผนและประเพณีที่ดี ชีวิตมักมีโชคลาภเกิดขึ้นบ่อยๆ หรือมีโชคลาภแบบฟลุ้คๆ เสมอ
คะแนนรวมความเป็นมงคลของเบอร์นี้คือ 1190
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000943 มีดังนี้
43 : คู่วาทะ ปากไว ใจกล้า
คู่วาทะ ปากไว ใจกล้า เป็นคนมีชั้นเชิงในการพูด พูดจาน่าเชื่อถือ พูดให้คนเชื่อเก่ง มีอำนาจบารมี มีความสามารถความชำนาญเฉพาะตัวดี ชีวิตจะเจริญก้าวหน้า ประสบความสำเร็จดี แต่ถ้าผลรวมของหมายเลขโทรศัพท์ชุดนี้เป็นเลขที่เสียหรือมีคะแนนต่ำกว่า 500 ก็ต้องระวังเกิดเรื่องความขัดแย้ง การทะเลาะวิวาท เกิดศัตรูขึ้นเพราะปากเพราะปากกล้าจนเกินไป(โอษฐภัย)พูดแล้วขาดเสน่ห์ อีกทั้งต้องระวังโรคภัยไขัเจ็บเกิดจากปาก อุบัติเหตุในช่องปาก โรคกรดไหลย้อน เป็นต้น
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000944 มีดังนี้
44 : คู่โลดโผน คู่ไหวพริบ
คู่โลดโผน คู่ไหวพริบ หัวก้าวหน้าเฉลียวฉลาด เป็นคนทันโลกทันเหตุการณ์ เป็นนักคิดนักพัฒนา ชอบคิดนอกกรอบ ไม่ชอบอยู่นิ่ง ชีวิตเต็มไปด้วยการเดินทาง ได้พบปะผู้คนมากมาย มีมิตรสหายมาก มนุษย์สัมพันธ์ดี สนิทกับคนง่าย อาชีพที่เหมาะกับเลขคู่นี้ ได้แก่ อาชีพที่ต้องพูดคุย เป็นนายหน้า ตัวแทน ทำงานเกี่ยวกับเอกสาร คอมพิวเตอร์ เทคโนโลยี เป็นนักข่าว นักประชาสัมพันธ์ พวกนักเล่นหุ้น เทรดเดอร์ นักลงทุน นักการทูต นักบัญชี ทนายความ คนที่ค้าขายของบนออนไลน์ก็ดี สิ่งที่ควรระวังคือถ้าผลรวมของหมายเลขโทรศัพท์ชุดนี้เป็นเลขที่เสีย หรือมีค่าคะแนนต่ำกว่า 500 ก็ต้องระวังเรื่องการตัดสินใจที่ผิดพลาด อาจโดนหลอกง่ายๆ ประเภทปลาตายน้ำตื้น เพราะความที่ทรนงว่าตัวเองฉลาดหรือเก่งนั่นเอง
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000945 มีดังนี้
45 : พลังแห่งโชคลาภ ความสำเร็จ
พลังแห่งโชคลาภ ความสำเร็จ เป็นดาวคู่มิตรคู่โชคลาภที่ดีส่งผลให้พูดจาอะไรออกไปก็มีคนเชื่อถือให้เครดิตให้ความเกรงใจ มีเสน่ห์ในสังคมมาก สติปัญญาแจ่มใส เฉลียวฉลาดปราดเปรื่อง ชอบการเรียนรู้ มีความรอบรู้หลายๆ ด้าน มีศีลธรรมมีคุณธรรม ไม่ว่าจะทำอะไรก็จะดูโดดเด่นดูดีเสมอ ชีวิตมีแต่คนอุปถัมภ์ช่วยเหลือตลอดเวลา ทำอะไรก็สำเร็จง่าย
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000946 มีดังนี้
46 : คู่เสน่หา คู่เกียรติยศ
คู่เสน่หา คู่เกียรติยศ เป็นดาวคู่ธาตุน้ำอยู่คู่กันเมื่อไหร่จะให้คุณแรง แสดงถึงความเป็นฝึกแผ่นความยั่งยืนความอุดมสมบูรณ์ ช่วยหนุนนำชื่อเสียงและเกียรติยศ เป็นเลขที่ส่งผลให้มีเสน่ห์ต่อเพศตรงข้ามดี จะโดดเด่นในเรื่องศิลปะการแสดงการดนตรี ชีวิตมีคนช่วยเหลืออุปถัมภ์ค้ำจุนดี แต่ก็ต้องดูผลรวมของกำลังค่าเลขรวมด้วยถ้าผลรวมเป็นเลขที่เสียหรือมีคะแนนต่ำกว่า 500 ก็ต้องระวังโดยเฉพาะเรื่องการบริหารเสน่ห์ เพราะจะมีคนรักรายล้อมอยู่รอบตัว ทำให้เป็นคนรักง่ายรักไวรักเยอะ และจะทำให้มีปัญหาเรื่องวุ่นวายเกี่ยวกับความรักขึ้นได้บ่อยๆ
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000947 มีดังนี้
47 : คู่อำนาจ คู่สติปัญญา
คู่อำนาจ คู่สติปัญญา เป็นดาวคู่สมพลเลขนี้อยู่คู่กันเมื่อไหร่จะให้คุณแรง แสดงถึงความมีอำนาจมีบารมี มีความสามารถมีความชำนาญ ชีวิตจะมีความเจริญก้าวหน้า ประสบความสำเร็จดี เป็นคนสนใจเรียนรู้ มีความรู้ดี เป็นคนคิดการณ์ไกล มักโชคดีไม่ค่อยขาดแคลนเรื่องการเงิน * ถ้าผลรวมของหมายเลขโทรศัพท์ชุดนี้เป็นเลขที่เสีย หรือมีคะแนนความเป็นมงคลต่ำกว่า 500 ต้องระวังเรื่องของความเครียด เพราะมักจริงจังกับการงานมากจนเกินไป ควรปล่อยวางเสียบ้าง เพื่อนแท้มักจะหายากมีแต่คนที่จ้องจะแสวงหาผลประโยชน์กับเราเสียมากกว่า
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000948 มีดังนี้
48 : คู่พลิกแพลง คู่สติปัญญา
คู่พลิกแพลง คู่สติปัญญา เป็นเลขคู่มงคลที่แรงและเด่นมากเลขหนึ่ง อิทธิพลของเลขคู่นี้จะส่งผลให้คุณเป็นคนเฉลียวฉลาดปราดเปรื่อง มีปฏิภาณไหวพริบดีเยี่ยม แก้ไขเหตุุการณ์เฉพาะหน้าเก่ง แต่ก็ต้องระวังเรื่องของการพูด เพราะคุณพูดแบบตรงไปตรงมา ก็อาจกระทบความสัมพันธ์กับคนใกล้ชิดได้ ถ้าคุณปรับข้อนี้ได้ชีวิตคุณก็จะดีเยี่ยมมากครับ ถ้าผลรวมของหมายเลขโทรศัพท์ชุดนี้เป็นเลขที่เสีย หรือมีคะแนนต่ำกว่า 500 ต้องระวังเรื่องสุขภาพ โดยเฉพาะอวัยวะเกี่ยวกับช่องท้อง
คะแนนรวมความเป็นมงคลของเบอร์นี้คือ 200
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000949 มีดังนี้
949 :
49 : คู่วาทะศิลป์
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000950 มีดังนี้
ผลรวมของหมายเลขนี้คือ 22 พลังแห่งจินตนาการ บ่งบอกว่าเป็นผู้ที่ชอบจินตนาการ ชอบอยู่กับความฝัน ชอบคิด(แต่ไม่ชอบทำ)ทำอะไรก็ไม่ค่อยจะประสบความสำเร็จ เป็นค่อนอ่อนไหวง่าย มักถูกชักจูงและหลอกลวงได้ง่าย แถมเป็นคนหัวรั้นมากอีกต่างหาก มักเข้าหาแต่สิ่งผิด บางครั้งก็หลงเชื่อชนิดหัวปักหัวปำ เช่นเชื่อในเรื่องไสยศาสตร์มากกว่าเนื้อหาของธรรมะ ทำธุรกิจใดๆก็ไม่รุ่งไม่สำเร็จเท่าที่ควร ทำงานอะไรก็ได้แค่คิดแต่ไม่ลงมือทำ หรือพอจะทำก็โดนคนอื่นชิงตัดหน้าไปก่อน* ถ้าผลรวมหมายเลขนี้ มาจากการจับคู่หรือร้อยเรียงเลขที่เสียๆ หรือผลรวมคะแนนต่ำกว่า 500 คะแนน คุณต้องระวังอิทธิพลของเลขคู่นี้ในด้านลบด้วย
50 : คู่ความรู้ คู่ความสำเร็จ
คู่ความรู้ คู่ความสำเร็จ นับว่าเป็นเลขที่จับคู่ได้ดีมากคู่หนึ่ง พลังของเลขจะส่งผลให้ชีวิตประสบความสำเร็จอย่างสง่างาม หน้าที่การงานประสบความสำเร็จดี สติปัญญาแจ่มใส มีความคิดอ่านเร็ว แก้ไขปัญหาเฉพาะหน้าเก่ง ชอบศึกษา ชอบเรียนรู้ เข้าใจศาสตร์ต่างๆอย่างรวดเร็ว  เป็นนักพูด นักเขียน นักแสดง เป็นนักประชาสัมพันธ์ เป็นนักโหราศาสตร์ ชีวิตจะผูกพันกับคนต่างชาติหรือได้ร่วมธุรกิจกับคนต่างชาติ
คะแนนรวมความเป็นมงคลของเบอร์นี้คือ 1790
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000951 มีดังนี้
951 :
51 : คู่มิตร คู่โชคลาภ
คู่มิตร คู่โชคลาภ เป็นดาวคู่มิตรใหญ่ที่ดีมาก เป็นพลังแห่งโชคลาภเมื่ออยู่คู่กันก็จะดลบันดาลให้เกิดโชคลาภและความสำเร็จ มีมิตรภาพที่ดีเกิดขึ้น มีความสุขความสมหวัง สติปัญญาก็แจ่มใส เข้าใจสิ่งต่างๆ รอบตัวได้อย่างรวดเร็ว ผู้ใหญ่ให้ความรักใคร่เมตตาไว้วางใจ หรือมีคนคอยให้การช่วยเหลืออุปถัมภ์ค้ำจุนตลอด จะมีทรัพย์สินเงินทองและบุตรบริวารดี อาชีพที่เหมาะสำหรับเลขคู่นี้คือ อาชีพที่เกี่ยวกับการพูด พิธีกร นักข่าว ศิลปิน นักแสดง นักธุรกิจ นักการตลาด
คะแนนรวมความเป็นมงคลของเบอร์นี้คือ 1390
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000952 มีดังนี้
52 : คู่เสน่หา
คู่เสน่หา เป็นดาวคู่ธาตุดิน เมื่ออยู่คู่กันก็จะให้คุณแรง ส่งผลให้มีสติปัญญาแจ่มใส มีไหวพริบปฏิภาณดีเยี่ยม แสดงถึงความเป็นฝึกแผ่น มั่นคงยั่งยืนสมบูรณ์ จะหนุนนำชื่อเสียงเกียรติยศ มักได้คู่ครองที่ดีสมใจ ถ้าเป็นชายจะมีเสน่ห์ต่อเพศตรงข้ามมาก ถ้าเป็นหญิงก็จะได้แก้วแหวนเงินทองที่พอใจจากฝ่ายชาย**ถ้าผลรวมของหมายเลขโทรศัพท์นี้เป็นเลขที่เสียหรือมีคะแนนต่ำกว่า500 ควรระวังเรื่องสุขภาพ อาจจะป่วยบ่อย หรือเป็นโรคเกี่ยวกับระบบทางเดินหายใจ
คะแนนรวมความเป็นมงคลของเบอร์นี้คือ -100
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000953 มีดังนี้
53 : คู่พลิกแพลง คุู่เสริมพลัง
คู่พลิกแพลง คุู่เสริมพลัง เป็นดาวคู่สมพลเมื่อจับคู่อยู่ด้วยกันเมื่อไหร่จะให้การทวีคูณทันที ส่งผลให้คุณเป็นคนมีสติปัญญาอันแจ่มใส เฉลียวฉลาด ปฏิภาณไหวพริบดี พลิกแพลงเก่ง มีหัวก้าวหน้า ชอบค้นคว้าทำการปฏิวัติตามแนวคิดของตนเองเก่ง เป็นคนมีวิสัยทัศน์กว้างไกลคิดการณ์ไกล(Look forward) หมายเลขดาวคู่นี้จะช่วยส่งเสริมให้กับคนที่มีอาชีพประเภท มียศสี มีตำแหน่งหน้าที่การงานในองค์กรต่างๆ เช่น นายตำรวจ นายทหาร  ข้าราชการ นักปกครองทุกองค์กร หัวหน้าหน่วยงานต่างๆ
คะแนนรวมความเป็นมงคลของเบอร์นี้คือ 100
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000954 มีดังนี้
54 : พลังแห่งโชคลาภ ความสำเร็จ
พลังแห่งโชคลาภ ความสำเร็จ เป็นดาวคู่มิตรคู่โชคลาภที่ดีส่งผลให้พูดจาอะไรออกไปก็มีคนเชื่อถือให้เครดิตให้ความเกรงใจ มีเสน่ห์ในสังคมมาก สติปัญญาแจ่มใส เฉลียวฉลาดปราดเปรื่อง ชอบการเรียนรู้ มีความรอบรู้หลายๆ ด้าน มีศีลธรรมมีคุณธรรม ไม่ว่าจะทำอะไรก็จะดูโดดเด่นดูดีเสมอ ชีวิตมีแต่คนอุปถัมภ์ช่วยเหลือตลอดเวลา ทำอะไรก็สำเร็จง่าย
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000955 มีดังนี้
55 : รุ่งเรือง สำเร็จ ดีงาม
คู่รุ่งเรือง คู่สำเร็จ คู่ดีงาม เป็นเลขแห่งความสำเร็จ ความเจริญรุ่งเรือง และความดีงาม อิทธิพลของดาวคู่นี้ถือว่าดีมากๆ บ่งบอกถึงอนาคตที่รุ่งเรืองสดใสในวันข้างหน้า เมื่อมีหมายเลขนี้ปรากฎอยู่ในมือถือของท่าน ก็ถือว่าท่านเป็นคนที่โชคดีระดับหนึ่งเลยทีเดียวล่ะ
คะแนนรวมความเป็นมงคลของเบอร์นี้คือ 700
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000956 มีดังนี้
956 :
56 : คู่โชคลาภ คู่การเงิน คู่เสน่หา
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000957 มีดังนี้
57 : นักดัดแปลง
นักดัดแปลง เลขคู่นี้เหมือนเหรียญสองด้าน ในด้านดีส่งผลให้เป็นคนมีเชาวน์ปัญญาดี เฉลียวฉลาด คิดค้นหรือค้นคว้าดัดแปลงแก้ไขเก่ง เป็นคนเลียนแบบเก่งมาก แต่ในด้านเสียชอบทำตัวออกนอกลู่นอกทาง นอกกรอบ เป็นคนดื้อรั้นสุดโต่ง
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000958 มีดังนี้
58 : คู่มหาโชค มหาลาภ
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000959 มีดังนี้
959 :
59 : คู่พลัง คู่ศักดิ์สิทธิ์
คู่พลัง คู่เลขศักดิ์สิทธิ์ เป็นเลขคู่ที่ถือว่าดีมากๆ คู่หนึ่ง เมื่อจับคู่กันจะส่งพลังด้านมงคลเกิดเรื่องขลังๆ ขึ้น ชีวิตจะประสบความสำเร็จอย่างมหัศจรรย์และมั่นคง จะมีผู้ใหญ่ให้การสนับสนุน คุณจะมีสติปัญญาที่แจ่มใส ชอบคิดค้นและจดจำสิ่งต่างๆ ได้อย่างแม่นยำ มีจิตวิทยาสูง สามารถแก้ไขปัญหาเฉพาะหน้าได้เก่ง และมีลางสังหรณ์อันแม่นยำ คุณอาจจะกลายเป็นนักพูด นักเขียน นักข่าว หรือเป็นนักประชาสัมพันธ์ที่เก่งขึ้นมาโดยไม่รู้ตัวตั้งแต่ได้เลขคู่นี้มา และถ้าคุณสังเกตุชีวิตของคุณก็จะเริ่มเข้าไปผูกพันกับคนต่างชาติต่างภาษาหรือต่างถิ่นต่างแดนมากขึ้น
คะแนนรวมความเป็นมงคลของเบอร์นี้คือ 740
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000960 มีดังนี้
ผลรวมของหมายเลขนี้คือ 23 พลังเสน่ห์เมตตามหานิยมคนหนุนนำ นับว่าเป็นหมายเลขมงคลเลขดีเลขหนึ่ง เป็นพลังแห่งความสำเร็จ หากคุณเป็นผู้หญิงบอกได้เลยว่า คุณจะเป็นคนที่มีความอดทนสูงจะเอาชนะอุปสรรคต่างๆ ไปได้เสมอ คุณเป็นคนใฝ่รู้มีจิตใจดีมีเมตตาดี ชอบช่วยเหลือผู้อ่อนด้อยกว่า และคุณมักจะมีโชคด้านความรักหรือใครๆ เมื่อพบเห็นคุณก็เกิดความนิยมชมชอบ(แต่คุณก็เป็นคนค่อนข้างเจ้าอารมณ์เอาแต่ใจตัวเองใจร้อนเหมือนกันนะ) งานที่เหมาะสมกับคุณคืองานที่มีความเกี่ยวข้องกับเพศตรงข้าม หรือจะได้รับผลประโยชน์กับเพศตรงข้าม งานประชาสัมพันธ์ต่างๆ ก็ดี งานขายสินค้าต่างๆ ก็รุ่ง * สรุปเลขนี้เป็นเลขที่เหมาะกับคุณผู้หญิงจริงๆ หากเป็นคุณผู้ชายใช้ความเป็นมงคลก็จะลดลงกึ่งหนึ่ง และถ้ามาจากการจับคู่หรือร้อยเรียงของเลขที่เสียๆ หรือผลรวมคะแนนเลขต่ำกว่า500 คุณผู้ชายต้องระวังอิทธิพลด้านลบๆ ไว้บ้างนะครับ เช่น เพศตรงกันข้ามจะนำความวุ่นวายมาให้คุณ
60 : คู่โชคลาภ คู่เสน่หา
คู่โชคลาภ คู่เสน่หา เป็นเลขคู่นำโชคที่ดีและแรงมากเลขหนึ่ง เมื่ออยู่คู่กันใกล้ชิดกันจะให้คุณแรง ส่งผลให้คุณเป็นคนมีเสน่ห์เย้ายวนใจ เป็นคนปรับตัวเก่งมาก ดึงดูดใจให้คนรอบข้างรักใคร่ได้ดี เป็นคนมีรสนิยมดี ที่สำคัญมักจะโชคดีเกี่ยวกับเรื่องของเงินๆทองๆ เสมอ(มีลาภลอย)คำแนะนำในเบอร์โทรควรมีเลขคู่มงคลที่ดีเข้าไปประกบมากๆ ที่สำคัญ ผลรวมของหมายเลขโทรศัพท์ทั้งหมดควรรวมแล้วเป็นเลขมงคลด้วย
คะแนนรวมความเป็นมงคลของเบอร์นี้คือ 1240
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000961 มีดังนี้
61 : คู่สร้าง คู่บารมี
เลขคู่สร้าง คู่บารมี เป็นเลขดาวโสฬส คุ้มโทษคุ้มภัย เป็นดาวคู่สมพลที่ดี จะช่วยส่งเสริมดวงชะตาให้คุณหาเงินคล่อง หาเงินเก่ง ชีวิตมีกินมีใช้ไม่มีวันหมด คุณจะมีอำนาจบารมีที่ดี มีความสามารถหรือมีความชำนาญเฉพาะตัวสูง ชีวิตจะเจริญก้าวหน้าประสบความสำเร็จดี มีคนมานิยมชมชอบคุณ มีหน้ามีตาในสังคมดี
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000962 มีดังนี้
962 :
เลขเสน่ห์วาจาประดุจทรัพย์ พูดแล้วสำเร็จ พูดแล้วได้เงินได้ทอง ด้วยอิทธิพลของกลุ่มเลขมงคลนี้ จะส่งเสริมให้คุณเป็นคนมีเสน่ห์มาก มีมิตรสหายดีมีมิตรเกื้อกูลดี จะทำการค้าขายก็ดี ขายง่ายเจรจาสำเร็จ ไม่ต้องออกแรงเยอะ อิทธิพลแห่งเลขนี้จะส่งเสริมให้ปิดการขายได้ง่าย เจรจาค้าขายอะไรก็ไม่ยากลำบากนัก จะได้รับผลประโยชน์จากตัวเงิน จากดอกเบี้ย จากแหล่งเงินทุน จากธนาคาร จะมีกิจกรรมเงินต่อเงินเกิดขึ้น ไม่ว่าจะเป็นเอกสาร เป็นตั๋วเงินหรือเป็นเช็ค อีกทั้งยังช่วยส่งเสริมความสดใสน่ารักกุ๊กกิ๊กให้แก่ผู้เป็นเจ้าของเบอร์ได้เป็นอย่างดี
62 : คู่เสน่หา วาจาประดุจทรัพย์
คู่เสน่หา วาจาประดุจทรัพย์ ส่งผลให้คุณเป็นคนสดชื่นมีชีวิตชีวา มีจิตใจอันละเอียดอ่อน มีความเป็นศิลปิน มีเพื่อนมาก เป็นคนที่เข้าถึงจิตใจคนอื่นได้ดี ปลอบใจคนอื่นเก่ง เป็นคนกระตือรือร้น หาเงินคล่องหาเงินเก่ง หรือมีวิธีหาเงินหารายได้ด้วยวิธีแปลกๆ * ข้อเสียก็มีบ้างเหมือนกัน อาจทำให้คุณชอบทำตัวเป็นคนมีรสนิยมสูง ชอบหรูหราโอ่อ่าดูดีตลอด
คะแนนรวมความเป็นมงคลของเบอร์นี้คือ 650
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000963 มีดังนี้
963 :
เลขเทพเจ้ากวนอู เลขกระตุ้นทรัพย์ เลขแห่งความมั่งคั่งที่ดีมาก พลังแห่งตัวเลขจะส่งผลให้คุณมีโชคมีลาภ เจริญรุ่งเรืองร่ำรวย มั่งมีทรัพย์สินเงินทอง จะมีเงินก้อนโตเข้ามาในชีวิต หรือมีเงินเข้ามาในระบบบัญชีอยู่เรื่อยๆ และบ่อยๆ มีโชคด้านการเงิน ความร่ำรวยเงินทอง เป็นเศรษฐี โชคลาภแบบไม่คาดฝัน หาเงินได้หลายทาง มีเงินใช้ไม่ขาดสาย พลังตัวเลขนี้ยังหมายถึงความซื่อสัตย์ มีโชคด้านการงาน มีความรุ่งเรืองด้านการงาน มีผู้ใหญ่อุปถัมภ์ ผู้ใหญ่รักใคร่เอ็นดู มีผู้คนคอยช่วยเหลืออยู่เสมอ แข่งขันอะไรก็ได้ชัยชนะ ค้าขายเจริญรุ่งเรืองมีอำนาจบารมี (และยังมีเสน่ห์ต่อเพศตรงข้ามดีอีกด้วย จะมีโชคเรื่องความรัก คนรักเอาอกเอาใจดี) ถ้าคุณเป็นคนไม่มีดวงทางการพนันหรือจากการเสี่ยงโชค พลังของเลขมงคลนี้จะช่วยคุณได้ คุณจะได้เงินก้อนโตเข้ามาเรื่อยๆ คุณจะมีโชคจากการแข่งขัน การประมูลงาน และยังช่วยเรื่องส่งเสริมให้มีอำนาจบารมี
63 : คู่มิตร คู่โชคลาภ
คู่มิตร คู่โชคลาภ ชีวิตประสบความสำเร็จอย่างงดงาม เป็นดาวคู่มิตรใหญ่เมื่ออยู่คู่กันยิ่งให้คุณแรง ส่งผลให้คุณเป็นคนมีสติปัญญาแจ่มใส เฉลียวฉลาด โชคลาภคล่องตัว มีเสน่ห์ต่อเพศตรงข้ามดี ผู้ใหญ่รักใคร่ให้การสนับสนุนดี ชีวิตจะห้อมล้อมไปด้วยมิตรสหายที่ดี มีความสุขความสมหวังประสบความสำเร็จในชีวิตและการงานดี สำหรับคนที่ยังครองตัวเป็นโส ก็จะมีโอกาสได้พบเนื้อคู่ หรือพบคนที่ถูกตาถูกใจง่ายขึ้น จะสำเร็จสมหวังในเรื่องของความรักดี
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000964 มีดังนี้
64 : คู่เสน่หา คู่เกียรติยศ
คู่เสน่หา คู่เกียรติยศ เป็นดาวคู่ธาตุน้ำอยู่คู่กันเมื่อไหร่จะให้คุณแรง แสดงถึงความเป็นฝึกแผ่นความยั่งยืนความอุดมสมบูรณ์ ช่วยหนุนนำชื่อเสียงและเกียรติยศ เป็นเลขที่ส่งผลให้มีเสน่ห์ต่อเพศตรงข้ามดี จะโดดเด่นในเรื่องศิลปะการแสดงการดนตรี ชีวิตมีคนช่วยเหลืออุปถัมภ์ค้ำจุนดี แต่ก็ต้องดูผลรวมของกำลังค่าเลขรวมด้วยถ้าผลรวมเป็นเลขที่เสียหรือมีคะแนนต่ำกว่า 500 ก็ต้องระวังโดยเฉพาะเรื่องการบริหารเสน่ห์ เพราะจะมีคนรักรายล้อมอยู่รอบตัว ทำให้เป็นคนรักง่ายรักไวรักเยอะ และจะทำให้มีปัญหาเรื่องวุ่นวายเกี่ยวกับความรักขึ้นได้บ่อยๆ
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000965 มีดังนี้
65 : คู่โชคลาภ คู่การเงิน คู่เสน่หา
คู่โชคลาภ คู่การเงิน คู่เสน่หา เลขคู่นี้ทำให้คุณดูเด่นดูดี อิทธิพลของดาวคู่นี้จะส่งเสริมให้คุณเป็นคนสสติปัญญาแจ่มใส คล่องแคล่วว่องไว คิดอะไรอย่างเป็นขั้นเป็นตอนเสมอ ที่สำคัญผู้ใหญ่รักใคร่เอ็นดูช่วยเหลือส่งเสริม ไม่ว่าจะทำอะไรก็เป็นที่ถูกอกถูกใจผู้ใหญ่เสมอ อาชีพที่ถูกโฉลกกับเลขคู่นี้มากๆ คือ อาชีพนักธุรกิจ นักการเงินนายธนาคาร หรือคนที่ทำเรื่องเกี่ยวกับการหมุนเงิน พวกเทรดเดอร์ เทรดสินค้า กิจการจะเจริญรุ่งเรืองรุ่งโรจน์ดีมากๆ
คะแนนรวมความเป็นมงคลของเบอร์นี้คือ 350
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000966 มีดังนี้
966 :
เลขเทพแห่งศิลปะ เลขแห่งความคิดสร้างสรรค์ กลุ่มตัวเลขมงคลนี้จะส่งผลให้คุณเป็นคนมีจินตนาการอันล้ำเลิศ มีความคิดสร้างสรรค์ไม่เหมือนใคร คุณจะมีชื่อเสียงและประสบความสำเร็จงานด้านศิลปะ งานร้องรำทำเพลง งานดนตรี งานครีเอทีฟต่างๆ  กลุ่มนักโปรแกรมเมอร์ งานออกแบบทุกชนิด งานคอสตูม งานแต่งหน้าทำผม งานฝีมือ และงานเสริมสวยทุกประเภท
66 : คู่โชคลาภยกกำลังสอง
คู่โชคลาภยกกำลังสอง ดาวคู่นี้ส่งเสริมด้านความอ่อนหวาน ความน่ารัก เป็นคนมองโลกในแง่ดี มีอารมณ์สุนทรี มีรสนิยมดี เป็นคนรักสวยรักงาม ชอบสร้างสีสันให้คนรอบข้างมีความสุขจนมีคนมองว่าเหมือนคนเจ้าสำราญ สิ่งสำคัญผลรวมของเบอร์นี้ต้องเป็นเลขมงคลที่ดี มีเลขคู่มงคลที่ดีเข้าไปประกบไว้หลายๆ คู่ และมีคะแนนความเป็นมงคลไม่ต่ำกว่า500 คะแนนเข้าไว้จะดีที่สุด เพื่อป้องกันไม่ให้เกิดปัญหาเรื่องรักๆ ใคร่ๆ รักซ้อนซ่อนเงื่อน หรือแม้กระทั่งเกิดมือที่สาม
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000967 มีดังนี้
67 : คู่ปะทะ คู่สุข คู่ทุกข์
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000968 มีดังนี้
68 : คู่โชคลาภ
คู่โชคลาภ ส่งผลด้านดีมากกว่าด้านเสียครับ อิทธิพลของเลขคู่นี้ถือว่าเป็นคู่โชคลาภใหญ่ ทำให้เป็นคนที่มีเบอร์คู่นี้จะพบโชคลาภแบบไม่คาดฝัน หรือมีลาภลอยเข้ามาหาบ่อยๆ ข้อควรระวังก็คือเรื่องรักๆใคร่ๆ ซึ่งอาจทำให้มีเรื่องวุ่นวายขึ้นได้ แต่ถ้าเราสามารถคอนโทรลตัวของเราเองได้ ก็ไม่น่าห่วงอะไร เลขคู่นี้เน้นรับทรัพย์รับโชคลาภอย่างเดียวคุ้มค่าครับ
คะแนนรวมความเป็นมงคลของเบอร์นี้คือ 790
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000969 มีดังนี้
69 : ราชาโชค
ราชาโชค ถือว่าเป็นเลขมหามงคลที่ดี เมื่อจับคู่กันจะให้คุณแรง ส่งผลให้คุณเป็นคนมีพรสวรรค์ เป็นคนเก่งมักโดดเด่นในด้านกิจกรรม งานสร้างสรรค์ต่างๆ  สิ่งสำคัญชีวิตจะมีผู้ใหญ่คอยให้การเกื้อกูลอุปถัมภ์เสมอๆ อาชีพที่เหมาะสม เช่น เป็นนักออกแบบ นักแสดง ดารา ศิลปิน นักร้อง ค้าเสื้อผ้าและเครื่องประดับสวยงาม
คะแนนรวมความเป็นมงคลของเบอร์นี้คือ 1140
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000970 มีดังนี้
ผลรวมของหมายเลขนี้คือ 24 พลังแห่งโชคลาภและความสำเร็จ หมายเลขนี้บ่งบอกว่าคุณเป็นคนเฉลียวฉลาด มีปัญญามีไหวพริบดี ไม่ถือตัว มารยาทดี มิตรสหายมากมาย เอื้อเฟื้อผู้อื่น เอาใจเขาใส่ใจเราเก่ง เป็นคนสุขุมรอบคอบ คาดเดาเหตุการณ์ต่างๆ ได้อย่างแม่นยำ เป็นคนวางแผนก่อนทำเสมอ มีมิตรสหายช่วยเหลือเกื้อกูลดี การงานและชีวิตมีโอกาสประสบความสำเร็จดี มีความสามารถทางศิลปะ การงานที่เหมาะสมกับเจ้าของหมายเลขนี้ จะเป็นงานที่เกี่ยวข้องกับงานศิลปะ หรือได้พบปะผู้คน งานประเภทค้าขายก็ดี งานบริการก็ดี งานที่ต้องใช้วาทะศิลป์ก็สามารถทำได้ดี เช่น เป็นนักการฑูต งานด้านการประชาสัมพันธ์ เป็นทนายความ หากท่านหมั่นทำบุญทำทานเสมอๆ ก็จะยิ่งเป็นการเสริมบุญบารมีให้กับตัวท่านเองให้ชีวิตดีขึ้น เร็วขึ้น
70 : รักอิสระ ที่ปรึกษาชั้นเยี่ยม
รักอิสระ ที่ปรึกษาชั้นเยี่ยม เฉลียวฉลาดเจ้าความคิด กล้าทำกล้าตัดสินใจ มีความอดทนดีเลิศ เก็บซ่อนความรู้สึกได้ดี(แต่ถ้าลองฟิวส์ขาดแล้วใครก็ห้ามเอาไว้ไม่อยู่เหมือนกัน) รักศิลปะรักงานเขียน ใจบุญสุนทานจะทำอะไรจะต้องแฝงด้วยปรัชญาหรืออุดมการณ์เสมอ เป็นนักแก้ไขปัญหาชีวิตที่ดี แต่ถ้าเป็นปัญหาของตนเองก็มักจะเก็บไว้ในใจมากกว่าที่จะระบายให้ใครฟัง***ควรมีเลขคู่มงคลที่ดีเข้าไปประกบไว้ ที่สำคัญผลรวมของหมายเลขโทรศัพท์ทั้งหมด ต้องเป็นเลขมงคลที่ดีด้วย
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000971 มีดังนี้
71 : คู่คิด คู่สติปัญญา
เลขดาวคู่คิด คู่สติปัญญา เป็นเลขคู่ธาตุไฟ หมายถึงมีความเป็นฝึกแผ่นยั่งยืน อุดมสมบูรณ์ มีชื่อเสียงเกียรติยศ เลขคู่นี้เป็นกำลังของดาวพุธซึ่งเป็นดาวแห่งสติปัญญา ส่งผลให้เป็นคนมีสติปัญญาแตกฉานเรียนรู้ได้เร็ว เข้าใจสิ่งต่างๆ ได้เร็ว มีญาณหยั่งรู้เหตุการณ์ล่วงหน้าดี (แต่ก็ต้องดูผลรวมของโทรศัพท์นี้ด้วยว่าเป็นเลขมงคลมากน้อยแค่ไหน ยิ่งถ้ามีคะแนนต่ำกว่า 500 ก็ต้องระวังเรื่องอารมณ์ จะส่งผลให้คุณเป็นคนใจร้อนวู่วาม ดื้อรั้นดันทุรัง ไม่มีคนสนับสนุน)
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000972 มีดังนี้
72 : เฉลียวฉลาดรอบคอบและทันคน
เฉลียวฉลาดรอบคอบและทันคน คุณเป็นคนเก่ง รักอิสระ เฉลียวฉลาดมีความเชื่อมั่นในตัวเองสูง การดำเนินชีวิตของคุณเป็นไปอย่างรัดกุม คุณไม่ชอบอยู่ใต้บังคับบัญชาใคร ภาพรวมๆ ่ของชีวิตคุณดูดีมาก จะได้รับการยอมรับและดูเหมือนจะประสบความสำเร็จอย่างงดงาม แต่ต้องระวังเรื่องผลรวมของเบอร์หมายเลขชุดนี้ ห้ามผลรวมเสียเด็ดขาด หรือถ้ามีค่าความเป็นมงคลรวมแล้วต่ำกว่า 500คะแนน *เพราะอิทธิพลด้านลบจะเข้าเล่นงาน ทำให้คุณเป็นคนอมทุกข์ เหมือนถูกกดดัน เป็นคนทำคุณคนไม่ขึ้นหรือปิดทองหลังพระ
คะแนนรวมความเป็นมงคลของเบอร์นี้คือ -650
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000973 มีดังนี้
73 : คู่ล้มละลาย คู่เวร คู่กรรม
เลข ๗๓ เป็นดาวคู่เลขร้าย คู่ล้มละลาย คู่จองเวรคู่ทรหด ส่งผลให้ชีวิตแสนจะเหน็ดเหนื่อย ต้องต่อสู้กับปัญหาเฉพาะหน้าบ่อยๆ มีเงินเท่าไรก็มีเรื่องต้องใช้จ่ายจนหมด การงานมักประสบอุปสรรคต่างๆ นาๆ อิทธิพลของตัวเลขคู่นี้ยังส่งผลให้เป็นคนใจกล้าบ้าบิ่น กล้าลองกล้าเสี่ยง กล้าทำไม่เกรงกลัวใคร สิ่งที่ห่วงคือต้องระวังอันตรายทุกรูปแบบที่จะเกิดขึ้น เช่น เกิดอุบัติเหตุฉับพลัน การเจ็บป่วยเรื้อรัง เป็นโรคร้าย หรือต้องผ่าตัดซ้ำแล้วซ้ำอีก * ทางแก้ไขเมื่อมีเลขร้ายคู่นี้ในเบอร์ของท่าน ท่านควรมีเลขคู่มงคลที่ดีเข้าไปประกบมากๆ เพื่อลดทอนกำลังดาวที่เสียออกไป และที่สำคัญผลรวมของหมายเลขโทรศัพท์ทั้งหมดนี้ ควรเป็นเลขมงคลครับ
คะแนนรวมความเป็นมงคลของเบอร์นี้คือ -450
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000974 มีดังนี้
74 : คู่อำนาจ คู่สติปัญญา
คู่อำนาจ คู่สติปัญญา เป็นดาวคู่สมพลเลขนี้อยู่คู่กันเมื่อไหร่จะให้คุณแรง แสดงถึงความมีอำนาจมีบารมี มีความสามารถมีความชำนาญ ชีวิตจะมีความเจริญก้าวหน้า ประสบความสำเร็จดี เป็นคนสนใจเรียนรู้ มีความรู้ดี เป็นคนคิดการณ์ไกล มักโชคดีไม่ค่อยขาดแคลนเรื่องการเงิน * ถ้าผลรวมของหมายเลขโทรศัพท์ชุดนี้เป็นเลขที่เสีย หรือมีคะแนนความเป็นมงคลต่ำกว่า 500 ต้องระวังเรื่องของความเครียด เพราะมักจริงจังกับการงานมากจนเกินไป ควรปล่อยวางเสียบ้าง เพื่อนแท้มักจะหายากมีแต่คนที่จ้องจะแสวงหาผลประโยชน์กับเราเสียมากกว่า
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000975 มีดังนี้
75 : นักดัดแปลง
นักดัดแปลง เลขคู่นี้เหมือนเหรียญสองด้าน ในด้านดีส่งผลให้เป็นคนมีเชาวน์ปัญญาดี เฉลียวฉลาด คิดค้นหรือค้นคว้าดัดแปลงแก้ไขเก่ง เป็นคนเลียนแบบเก่งมาก แต่ในด้านเสียชอบทำตัวออกนอกลู่นอกทาง นอกกรอบ เป็นคนดื้อรั้นสุดโต่ง
คะแนนรวมความเป็นมงคลของเบอร์นี้คือ -1050
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000976 มีดังนี้
76 : คู่อับโชค คู่ขมขื่น
คู่ปะทะ คู่สุข คู่ทุกข์ จริงๆ ไม่ควรให้เลขสองตัวนี้อยู่คู่ชิดติดกัน เพื่อให้อิทธิพลลดน้อยลง เพราะจะทำให้ชีวิตมีเรื่องผิดหวังอับโชคหรือถูกเบียดเบียนโดยเฉพาะเรื่องเงินทอง เช่น ถูกยืม ถูกขอ หรือวุ่นวายเรื่องของความรักเสมอ**แนะนำให้แก้ไขด้วยผลรวมในเบอร์ต้องได้เป็นเลขมงคลที่ดีเท่านั้น หรือมีเลขคู่มงคลที่ดีอื่นๆ เข้าไปประกบไว้ และคะแนนความเป็นมงคลต้องไม่ต่ำกว่า 500คะแนน
คะแนนรวมความเป็นมงคลของเบอร์นี้คือ -850
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000977 มีดังนี้
77 : คู่โทษทุกข์ อุปสรรค
คู่โทษทุกข์ อุปสรรค ชีวิตมักมีปัญหารุมเร้า เกิดภาวะเครียดบ่อยๆ คิดมาก มีแรงกดดันเกิดขึ้นแบบไม่รู้สาเหตุ เป็นคนจริงจังกับชีวิต มักผ่อนปรนไม่เป็น พูดจาเปิดเผยตรงไปตรงมาแบบขวานผ่าซาก รักการทำงาน มักต้องทำงานหนัก ฯลฯ เลขนี้จึงเหมาะกับงานที่ต้องใช้ความอดทนมากๆ แนะนำให้แก้ไขโดยให้มีเลขคู่มงคลที่ดีเข้าไปประกบมากๆ เพื่อลดทอนกำลังดาวที่เสียคู่นี้ออกไป * ที่สำคัญผลรวมของหมายเลขโทรศัพท์ทั้งหมด ควรเป็นเลขมงคล และมีคะแนนไม่ต่ำกว่า 500 คะแนน
คะแนนรวมความเป็นมงคลของเบอร์นี้คือ 840
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000978 มีดังนี้
78 : คู่สัมพันธ์ คู่มิตรภาพ คู่ลาภใหญ่
คะแนนรวมความเป็นมงคลของเบอร์นี้คือ -500
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000979 มีดังนี้
79 : ชีวิตโลดโผน มองการณ์ไกล
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000980 มีดังนี้
ผลรวมของหมายเลขนี้คือ 25 พลังแห่งการฝ่าฟัน ส่งผลให้เป็นคนเจ้าความคิดเฉลียวฉลาด รักความยุติธรรม ชีวิตจะเจอทั้งเรื่องดีและไม่ดี ไม่ว่าจะทำอะไรก็ต้องฝ่าฟันอุปสรรคต้องเหน็ดเหนื่อยเสียก่อนแล้วจึงจะประสบความสำเร็จในภายหลัง แต่กว่าจะประสบความสำเร็จได้ คุณก็ต้องมีคนให้ความช่วยเหลือ หรือตัวคุณก็ต้องมีความมุมานะอดทนมากกว่าคนอื่นๆ ชีวิตขึ้นๆ ลงๆ หาความแน่นอนไม่ได้ ครอบครัวไม่มั่นคงมีรอยร้าวเกิดขึ้นได้ง่าย เลขนี้ก็อาจส่งผลดีต่อผู้ชายบ้างเพราะเข้าข่ายเป็นเลขนารีอุปถัมป์ ผลรวมหมายเลขนี้ไม่ค่อยเหมาะกับผู้หญิงเท่าไร เพราะจะส่งผลในทางเสื่อมเสียได้โดยเฉพาะเรื่องชู้สาว * ถ้าผลรวมหมายเลขนี้มาจากการจับคู่หรือร้อยเรียงเลขที่เสียๆ หรือผลรวมของคะแนนต่ำกว่า 500 คะแนน ก็ยิ่งต้องระวังอิทธิพลด้านเสียของเลขคู่นี้ให้ดี
80 : คู่นักเลง
คู่นักเลง คู่เลขนี้เหมือนเหรียญสองด้านให้คุณแรงและเร็ว ด้านดีส่งผลให้เป็นคนมีความสามารถเฉพาะตัวสูง เฉลียวฉลาด ปฏิภาณไหวพริบดีรักอิสระ แก้ไขปัญหาเฉพาะหน้าเก่งมากหรือเป็นที่ปรึกษาที่ดี ใจกว้างใจนักเลง แต่ด้านเสียก็มีเหมือนกันคือมักยึดมั่นหรือหลงอุดมการณ์มากเกิน ความคิดไม่เปิดกว้างค่อนข้างดื้อรั้น แต่ถึงอย่างไรก็ตามเลขนี้ส่งผลให้คุณด้านบวกมากกว่าให้โทษด้านลบ คำแนะนำ ในเบอร์ทั้งหมดควรมีเลขคู่มงคลที่ดีเข้าไปประกบมากๆเพื่อลดทอนกำลังดาวที่เสียออกไป และสิงสำคัญผลรวมเลขมงคลออกมาต้องดีครับ
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000981 มีดังนี้
81 : ดาวจักรพรรดิ เก่งกาจ กล้าหาญ
เลขกำลังดาวจักรพรรดิ เป็นเลขนักเลง จิตใจเด็ดเดี่ยวกล้าหาญ เก่งกาจไม่เกรงกล้วใคร ชีวิตก้าวไปข้างหน้าไม่หยุดนิ่งอยู่กับที่ มีการโยกย้ายหรือเปลี่ยนแปลงชีวิตบ่อยๆ ดาวเลขคู่นี้เป็นราชาแห่งอสูร ส่งผลให้เป็นคนมีบารมี มีคนเกรงใจ แต่ก็ต้องระวังเรื่องบริวารหรือลูกน้องคนสนิทจะคิดทรยศหักหลัง ไม่ว่าจะทำอะไรต้องไตร่ตรองให้รอบคอบให้ดี และอย่าหูเบาอย่าหลงเชื่ออะไรง่ายๆ ให้เตือนใจไว้เสมอว่าคุณเป็นคนที่ทำคุณคนไม่ค่อยขึ้นเอาเสียเลย
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000982 มีดังนี้
82 : คู่อำนาจ คู่บารมี
คู่อำนาจ คู่บารมี เป็นดาวคู่สมพลที่ดีคู่หนึ่ง เมื่ออยู่คู่กันก็จะให้คุณแรง แสดงถึงความมีอำนาจ มีตบะบารมี คุณจะมีความสามารถพิเศษ หรือความชำนาญเฉพาะตัวสูงขึ้น ชีวิตจะเจริญก้าวหน้าเร็ว ประสบความสำเร็จสูง เป็นคนมีความรอบรู้หลายๆ ด้าน ขยันขันแข็ง เป็นคนหาเงินเก่งและหมุนเงินเก่ง สิ่งที่ต้องระวังคือคุณต้องรอบคอบมากขึ้น เพราะเมื่อคุณกลายเป็นคนเก่งที่มีความเชื่อมั่นตัวเองสูงกล้าได้กล้าเสีย คุณจึงไม่ค่อยฟังใคร
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000983 มีดังนี้
83 : คู่ลุย คู่นักเลง คู่กล้าหาญ
คู่ลุย คู่นักเลง คู่กล้าหาญ เลขคู่นี้เป็นคู่ธาตุลม เมื่ออยู่คู่กันก็จะให้คุณแรง ส่งผลให้คุณเป็นคนมีจิตใจกล้าหาญ ถ้าจะทำอะไรก็จะทำแบบสุดๆ ชีวิตมีความเป็นฝึกแผ่น มั่นคงยั่งยืนและมีความสมบูรณ์ เป็นเลขคู่หนุนนำชื่อเสียงและเกียรติยศที่ดีคู่หนึ่ง * สำหรับข้อที่ควรระวังคือถ้าผลรวมของหมายเลขโทรศัพท์ชุดนี้ผลรวมมีเลขความเป็นมงคลต่ำกว่า 500 ก็อาจจะส่งผลให้คุณเป็นคนหูเบาเชื่อใจคนง่าย ทำให้โดนหลอกหรือต้องเสียรู้อยู่บ่อยๆ ชีวิตขึ้นลงไม่แน่นอน อีกทั้งเรื่องของความรักก็มักมีปัญหาผิดหวัง เช่น เจอรักซ้อน หรือไปรักคนที่มีเจ้าของแล้ว
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000984 มีดังนี้
84 : คู่ปัญญา คู่ไหวพริบ
คู่พลิกแพลง คู่สติปัญญา เป็นเลขคู่มงคลที่แรงและเด่นมากเลขหนึ่ง อิทธิพลของเลขคู่นี้จะส่งผลให้คุณเป็นคนเฉลียวฉลาดปราดเปรื่อง มีปฏิภาณไหวพริบดีเยี่ยม แก้ไขเหตุุการณ์เฉพาะหน้าเก่ง แต่ก็ต้องระวังเรื่องของการพูด เพราะคุณพูดแบบตรงไปตรงมา ก็อาจกระทบความสัมพันธ์กับคนใกล้ชิดได้ ถ้าคุณปรับข้อนี้ได้ชีวิตคุณก็จะดีเยี่ยมมากครับ ถ้าผลรวมของหมายเลขโทรศัพท์ชุดนี้เป็นเลขที่เสีย หรือมีคะแนนต่ำกว่า 500 ต้องระวังเรื่องสุขภาพ โดยเฉพาะอวัยวะเกี่ยวกับช่องท้อง
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000985 มีดังนี้
85 : คู่มหาโชค มหาลาภ
คู่มหาโชคมหาลาภ จัดว่าเป็นเลขที่แรงมากเลขหนึ่งเหมือนเหรียญสองด้าน เป็นได้ทั้งปราชญ์และมหาโจร ในด้านดีทำให้เป็นคนเฉลียวฉลาด ไหวพริบปฏิภาณยอดเยี่ยม ทำการค้าขายเก่งมาก แก้ปัญหาเก่งมาก หาเงินเก่งหาเงินได้ทุกรูปแบบ เลียนแบบเก่งเลียนแบบได้ทุกเรื่อง ชีวิตถ้ารักดีใฝ่ดีก็จะประสบความสำเร็จได้อย่างมหัศจรรย์ถือว่าเป็นเลขคู่อิทธิฤทธิ์สามารถครอบงำผู้อื่นได้อย่างประหลาด แต่ในด้านเสียต้องระวังเรื่องการใช้เล่ห์เหลี่ยม ถ้าควบคุมตัวเองได้โลกทั้งใบจะเป็นของคุณ อาชีพที่เหมาะมากของคนที่มีเลขคู่เลขนี้คือ อาชีพทนายความ อาชีพที่เกี่ยวกับเรื่องนิติกรรม กฎหมาย
คะแนนรวมความเป็นมงคลของเบอร์นี้คือ -600
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000986 มีดังนี้
86 : คู่ลาภลอย
คู่โชคลาภ ส่งผลด้านดีมากกว่าด้านเสียครับ อิทธิพลของเลขคู่นี้ถือว่าเป็นคู่โชคลาภใหญ่ ทำให้เป็นคนที่มีเบอร์คู่นี้จะพบโชคลาภแบบไม่คาดฝัน หรือมีลาภลอยเข้ามาหาบ่อยๆ ข้อควรระวังก็คือเรื่องรักๆใคร่ๆ ซึ่งอาจทำให้มีเรื่องวุ่นวายขึ้นได้ แต่ถ้าเราสามารถคอนโทรลตัวของเราเองได้ ก็ไม่น่าห่วงอะไร เลขคู่นี้เน้นรับทรัพย์รับโชคลาภอย่างเดียวคุ้มค่าครับ
คะแนนรวมความเป็นมงคลของเบอร์นี้คือ 890
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000987 มีดังนี้
87 : คู่มิตรภาพ คู่สัมพันธ์ คู่ลาภใหญ่
คู่มิตรภาพ คู่สัมพันธ์ คู่ลาภใหญ่ เป็นดาวคู่มิตรที่ดีมาก เมื่ออยู่คู่ชิดกันจะให้คุณแรง ส่งผลให้คุณมีมิตรสหายที่ดี มีมิตรภาพที่ดีงาม ใครอยู่ใกล้ก็มีแต่ความสุขความสมหวัง เป็นคนมีมนุษย์สัมพันธ์ดี ใจกว้างใจนักเลง เป็นคนที่มีเสน่ห์กับคนรอบข้างเสมอๆ ชีวิตจะประสบความสำเร็จและก้าวหน้าในการงานเป็นอย่างดี มักมีโชคลาภใหญ่หรือโชคแบบฟลุ้คๆ
คะแนนรวมความเป็นมงคลของเบอร์นี้คือ -400
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000988 มีดังนี้
88 : คู่อำนาจ คู่บารมี
คู่อำนาจ คู่บารมี เป็นเลขคู่อิทธิพลที่ดีหมายถึงจะมีเงินสะพัดเข้ามาในชีวิตจำนวนมหาศาล คุณเป็นคนมีสติปัญญาแจ่มใสดี เฉลียวฉลาด รู้เท่าทันความคิดของคนอื่น อ่านใจคนเก่งและมีจิตใจอันกล้าแข็งดียิ่ง สิ่งที่ต้องระวังคือ อิทธิพลของดาวคู่นี้จะทำให้คุณเป็นคนใจถึงใจนักเลงกล้าได้กล้าเสีย คุณจึงต้องตั้งสติให้ดีและมั่นคงมากขึ้น อย่าทำตัวเป็นวัยรุ่นใจร้อนหูเบาเพราะจะทำให้คุณประมาทขาดการควบคุมตัวเอง**สิ่งสำคัญคุณต้องหมั่นทำบุญให้ครูบาอาจารย์ของคุณบ่อยๆ แล้วชีวิตคุณก็จะเจริญรุ่งเรืองอย่างถาวร
คะแนนรวมความเป็นมงคลของเบอร์นี้คือ -300
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000989 มีดังนี้
89 : คู่ดาวเจ้าปัญญา
คู่ดาวเจ้าปัญญา ส่งผลให้มีสติปัญญาแจ่มใส เฉลียวฉลาด สามารถเรียนรู้สิ่งต่างๆได้อย่างรวดเร็วและจดจำได้อย่างแม่นยำ มีสัมผัสอันพิเศษ มีความเกี่ยวพันหรือได้ครอบครองวัตถุมงคลสิ่งศักดิ์สิทธิ์จำนวนมาก หรือเกี่ยวข้องกับธุรกิจต่างถิ่นต่างแดน มีข้อที่คุณต้องปรับแก้หรือระวังด้วยคือดาวคู่นี้จะทำให้คุณเป็นคนที่มีความเชื่อมั่นตัวเองมาก ทำให้คุณดูเป็นคนค่อนข้างเผด็จการเข้มงวดหรือเจ้าระเบียบเกิน ทำให้คนที่อยู่ใกล้ๆ ตัวคุณหงุดหงิดหรือรำคาญได้
คะแนนรวมความเป็นมงคลของเบอร์นี้คือ 0
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000990 มีดังนี้
ผลรวมของหมายเลขนี้คือ 26 พลังแห่งการพลิกผัน ส่งผลให้คุณเป็นคนมีเสน่ห์ มีมิตรสหายมาก เสน่ห์ของคุณจะดึงดูดเพศตรงกันข้ามได้ดี ชีวิตคุณจะได้รับการเกื้อหนุนจากผู้ใหญ่อย่างดีเยี่ยม คุณเป็นคนมีจิตใจอันละเอียดอ่อน ช่างจินตนาการช่างฝัน มองโลกในแง่ดีเสมอ * แต่ถ้าผลรวมหมายเลขนี้มาจากการจับคู่หรือร้อยเรียงเลขที่เสียๆ หรือผลรวมคะแนนต่ำกว่า 500 คะแนน คุณต้องระวังอิทธิพลด้านลบของเลขคู่นี้ให้ดี คุณจะใจอ่อนถูกหลอกให้เสียทรัพย์ได้ง่าย โดยเฉพาะเพื่อนฝูงหุ้นส่วนหรือเพศตรงข้าม จะทำให้เกิดปัญหาตามมา เกิดเรื่องอื้อฉาว ถึงขั้นหมดเนื้อหมดตัวได้เช่นกัน จะทำอะไรก็ต้องรอบคอบให้มากๆ ชีวิตดูเหมือนจะโดนคนอิจฉาคอยปัดแข้งปัดขัดขา
90 : คู่ก้าวหน้า คู่สำเร็จ
คู่ก้าวหน้า คู่สำเร็จ เป็นเลขแห่งความก้าวหน้าและความสำเร็จ เป็นเลขคู่ที่ดีมากส่งผลให้คุณจะประสบความสำเร็จในหน้าที่การงานเป็นอย่างดี ชีวิตมีสิ่งศักดิ์สิทธิ์ปกป้องคุ้มครองอยู่เสมอ  เป็นคนมีประสาทพิเศษ สัมผัสกับสิ่งเร้นลับมหัศจรรย์ได้ มีความเป็นผู้นำในตัวสูงและมีความเป็นผู้ให้สูง กล้าคิดกล้าทำ กล้าตัดสินใจเด็ดเดี่ยว เหมาะสำหรับผู้ที่มีอาชีพเป็นแพทย์ เป็นนักโหราศาสตร์ นักดาราศาสตร์ เพราะจะยิ่งส่งผลให้คุณชัดเจนเกี่ยวกับอาชีพมากขึ้น
คะแนนรวมความเป็นมงคลของเบอร์นี้คือ -150
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000991 มีดังนี้
ผลรวมของหมายเลขนี้คือ 27 พลังแห่งความมุ่งมั่นฟันฝ่า อิทธิพลของผลรวมเลขทำให้คุณเป็นคนมีความมุ่งมั่นในชีวิต พร้อมที่จะพุ่งเข้าหาเป้าหมาย มีความอดทนสูง มีวินัยสูง มุมานะสูง วางแผนจัดการ รอบคอบ มีแนวทางของตัวเอง แต่ก็เป็นคนขี้กังวล และเข้มงวดกับตัวเองมาก ระแวดระวังจนเกินเหตุส่งผลให้เกิดความเครียด ต้องระวังเรื่องการเจ็บป่วยเกิดอุบัติเหตุและความผิดหวังในเรื่องต่างๆ หากทำอะไรด้วยความไม่รอบคอบ ผลรวมเลขนี้ดูเหมือนจะดีแต่มันจะเป็นทุกขลาภเสียมากกว่าครับ *ยิ่งถ้าผลรวมหมายเลขนี้ มาจากการจับคู่หรือร้อยเรียงเลขที่เสียๆ หรือผลรวมคะแนนต่ำกว่า 500 คะแนน คุณต้องระวังอิทธิพลของเลขคู่นี้ให้จงหนัก
91 : คู่ราชาโชค เสริมบารมี
คู่ราชาโชค เป็นเลขคู่มงคลที่ดีโดยเฉพาะกับท่านสุภาพบุรุษมากๆ จะช่วยส่งเสริมให้คุณเป็นคนมีอำนาจวาสนา มีบารมีดี มียศถาบรรดาศักดิ์ คนที่ทำงานประจำกินเงินเดือนหรือเป็นข้าราชการก็จะมีหน้ามีตาดีมีราศี สำหรับคนทั่วไปก็ดีในด้านเป็นโชคลาภลอยจะมีผู้ใหญ่หรือคนส่งเสริมดีเช่นกันครับ * เลขคู่นี้ถ้าเจ้าของเป็นสุภาพสตรีต้องระวังอย่าให้ผลรวมของหมายเลขโทรศัพท์เสีย ต้องให้ได้ค่ามงคลที่ดีและมีคะแนนความเป็นมงคลไม่ต่ำกว่า 500 จึงจะดีครับ
คะแนนรวมความเป็นมงคลของเบอร์นี้คือ -250
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000992 มีดังนี้
ผลรวมของหมายเลขนี้คือ 28 พลังแห่งความทุกข์ ผู้แบกภาระ ส่งผลให้คุณเป็นคนใจกล้าบ้าบิ่น ดื้อรั้นดันทุรัง เชื่อมั่นตัวเองมากเกินไป ทะเยอทะยานชอบจับงานใหญ่ ขาดความรอบคอบ เป็นคนขี้เบื่อ ช่างคิดแต่ไม่เคยทำ แต่เรื่องที่ทำกลับไม่คิด ทำอะไรก็ล้มเหลว มีทิฐิเชื่อมั่นตัวเอง แต่ระแวงคนอื่น มิตรไม่คบหา แถมยังชอบเรื่องการพนันซะอีก เรื่องชีวิตไม่ราบรื่นเรื่องงานก็แย่ เรื่องความรักก็ไม่ดีครอบครัวก็มีเหตุให้ต้องจากกัน เป็นคนที่เก็บกดมีเรื่องทุกข์ใจเสมอๆ * ยิ่งถ้าผลรวมหมายเลขนี้ มาจากการจับคู่หรือร้อยเรียงเลขที่เสียๆ หรือผลรวมคะแนนต่ำกว่า 500 คะแนน คุณต้องระวังอิทธิพลด้านร้ายๆ ของเลขคู่นี้ให้จงหนัก

92 : คู่เสน่ห์
คู่เสน่หา หมายเลขคู่นี้มีพลังดึงดูดใจเพศตรงกันข้ามได้ดี เป็นคนขยันหาเงินเก่ง หาเงินคล่อง มีคนอุปถัมภ์ค้ำจุนอยู่เสมอ เป็นคนที่มีความเชี่ยวชาญเรื่องเกี่ยวกับศิลปะ เรื่องสวยๆ งามๆ เรื่องแฟชั่นนำสมัย มีความคิดสร้างสรรค์ มีจินตนาการสูง ชีวิตมักไปเกี่ยวข้องกับงานศิลปะทุกแขนง ชอบสะสมของแปลกๆ ของเก่าๆ หรือสนใจเรื่องศาสตร์ลี้ลับ พิธีกรรมต่างๆ
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000993 มีดังนี้
ผลรวมของหมายเลขนี้คือ 29 พลังแห่งความรุนแรงแสนกดดัน คุณเป็นคนเชื่อมั่นตัวเองสูงจนกลายเป็นชอบยกตนข่มคนอื่นคิดว่าตัวเองดีกว่า เหยียดคนอื่น หัวรุนแรง อาฆาตมาดร้ายคนอื่น ส่งผลศัตรูปองร้ายมากมาย การงานก็ไม่ดี ไม่มั่นคงมีศัตรูคู่แข่งคอยก่อกวน และจ้องทำร้ายถึงชีวิต เรื่องความรักก็ไม่ราบรื่นครอบครัวแตกแยก มีแต่คนรังเกียจและไม่ชอบหน้า* ยิ่งถ้าผลรวมหมายเลขนี้ มาจากการจับคู่หรือร้อยเรียงเลขที่เสียๆ หรือผลรวมคะแนนต่ำกว่า 500 คะแนน คุณต้องระวังอิทธิพลของเลขคู่นี้ให้จงหนัก
93 : คู่โชคลาภ
คู่โชคลาภ ส่งผลให้คุณจะมีโชคจากการเสี่ยงเสมอ เป็นคนมีลางสังหรณ์อันแม่นยำ สนใจเทคโนโลยีสมัยใหม่ หรือสนใจในศาสตร์เร้นลับ เรื่องเหนือธรรมชาติ มักได้ครอบครองของโบราณ สมบัติเก่าแก่ คนที่มีเลขคู่นี้เหมาะที่จะทำงานด้านเทคโนโลยี ของทันสมัย นวัตกรรมใหม่ๆ หรือเรื่องลี้ลับเหนือธรรมชาติ หรือทำงานเกี่ยวกับเรื่องการแข่งขัน เช่นเป็นนักแข่ง นักกีฬา หรือคนในเครื่องแบบ ถ้าผลรวมของหมายเลขโทรศัพท์ชุดนี้เป็นเลขที่เสีย(หรือมีคะแนนต่ำกว่า500)ต้องระวังเรื่องการตัดสินใจที่รวดเร็วเกินไป ทำให้ชีวิตเกิดการผิดพลาดได้ง่าย ยิ่งเป็นด้านความรักยิ่งก็จะส่งผลให้มีใจเอาชนะเกินไปถึงขั้นแย่งมาเพื่อให้ได้ครอบครอง
คะแนนรวมความเป็นมงคลของเบอร์นี้คือ 300
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000994 มีดังนี้
ผลรวมของหมายเลขนี้คือ 30 พลังแห่งการพลิกผัน ในข้อดีคุณอาจเป็นผู้มีโอกาสประสบความสำเร็จได้อย่างไม่คาดฝัน แต่ในทางกลับกันก็ส่งผลร้ายแบบไม่ทันคาดคิดเช่นเดียวกัน หรืออาจจะประสบความสำเร็จในชีวิตแต่ก็จะไม่ได้รับความสุขอย่างที่หวังไว้ ปัญหาอุปสรรคต่างๆ เกิดขึ้นจนมีเหตุต้องล้มพับอย่างฉับพลัน จากการเจ็บป่วยหรืออุบัติเหตุ * ยิ่งถ้าผลรวมหมายเลขนี้ มาจากการจับคู่หรือร้อยเรียงเลขที่เสียๆ หรือผลรวมคะแนนต่ำกว่า 500 คะแนน คุณต้องระวังอิทธิพลของเลขคู่นี้ให้จงหนัก
994 :
94 : คู่วาทะศิลป์
คู่วาทะศิลป์ ถือว่าเป็นเลขมงคลที่เด่นหรือดีมากอีกคู่หนึ่ง ส่งผลให้คุณเป็นคนพูดจาคล่องแคล่วพูดเก่ง มีศิลปะในการพูดดี พูดให้คนเคลิบเคลิ้มหลงไหลหลงเชื่อเหมือนถูกมนต์สะกดได้ ดาวเลขคู่นี้จึงเหมาะกับอาชีพที่ต้องใช้ปากพูดใช้ปากทำงาน เช่น อาชีพนักพูด นักเทศน์ นักร้อง นักขาย เซลส์แมน ฯลฯ แต่ก็มีเรื่องที่ต้องระวังเหมือนกัน การพูดเก่งพูดมากหรือพูดคร่อกเกินไป ก็อาจทำให้คุณดูขาดความน่าเชื่อถือได้ ฉะนั้นคุณจึงต้องควบคุมปากของตัวเองให้ดีด้วย * ถ้าผลรวมของหมายเลขโทรศัพท์ชุดนี้เป็นเลขเสีย หรือมีคะแนนความเป็นมงคลต่ำกว่า 500 ก็ต้องระวังในเรื่องจิตวิญญาณ ศาสตร์ลึกลับ เพราะอาจพาตัวพาใจให้ไปลุ่มหลงของพวกนี้ได้
คะแนนรวมความเป็นมงคลของเบอร์นี้คือ 400
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000995 มีดังนี้
ผลรวมของหมายเลขนี้คือ 31 พลังแห่งความรุนแรง ผลิกผันไม่แน่นอน บ่งบอกว่าเป็นผู้มีโอกาสที่จะเกิดทั้งดีและร้ายแต่เป็นแบบพลิกผันชีวิตกันเลยทีเดียว เช่นวันนี้มีลาภก้อนโตชนิดที่ไม่เคยได้ในชีวิตมาก่อน พรุ่งนี้อาจจะเสียไปหมดชนิดที่ได้ไม่คุ้มเสียเลยทีเดียว หรือลาภที่ได้มานั้น อาจจะได้มาจากสิ่งที่เป็นหยาดเหงื่อชีวิตของคนอื่น ส่งผลให้ลาภนั้นก็ให้เกิดทุกข์กับชีวิตไปตลอด เป็นคนอมทุกข์ ที่สำคัญผู้ที่ได้ครอบครองเลขนี้ มีโอกาสที่จะประสบเคราะห์ใหญ่หลวงอย่างเช่นอุบัติเหตุร้ายแรง เรื่องชีวิตรักก็ไม่ราบรื่น  ครอบครัวไปกันคนละทางสองทาง  ชีวิตเต็มไปด้วยการเปลี่ยนแปลง มักต้องเดินทางบ่อยหรือเปลี่ยนที่อยู่บ่อยๆ * ยิ่งถ้าผลรวมหมายเลขนี้ มาจากการจับคู่หรือร้อยเรียงเลขที่เสียๆ หรือผลรวมคะแนนต่ำกว่า 500 คะแนน คุณต้องระวังอิทธิพลของเลขคู่นี้ให้จงหนัก
คำพยากรณ์กลุ่มเลขดีมีดังนี้
995 :
เลขมหาเทพ เลขมหามงคล เลขศักดิ์สิทธิ์ กลุ่มตัวเลขมงคลนี้ จะดลบันดาลให้ชีวิตคุณมีสิ่งศักดิ์สิทธิ์เข้ามาผูกพัน ปกปักรักษาคุ้มครองป้องกันภัย ทำให้ดวงชะตาชีวิตของคุณกล้าแข็งยิ่งขึ้น ชีวิตจะมีพลังมงคลช่วยค้ำจุนคุ้มครองช่วยเหลืออยู่เสมอๆ แต่คุณก็ต้องทำตัวดี มีอาชีพที่ดี และมีจิตใจที่ดีด้วยนะ สิ่งศักดิ์สิทธิ์นั้นจึงจะอยู่กับเราได้ยาวนานและตลอดไป เลขนี้เป็นเลขที่จะดลบันดาลให้มีความสุข สุขภาพแข็งแรงไม่เจ็บไม่ป่วย การงานทำอะไรก็ราบรื่นไม่ติดขัด
95 : คู่พลัง คู่ศักดิ์สิทธิ์
คู่พลัง คู่เลขศักดิ์สิทธิ์ เป็นเลขคู่ที่ถือว่าดีมากๆ คู่หนึ่ง เมื่อจับคู่กันจะส่งพลังด้านมงคลเกิดเรื่องขลังๆ ขึ้น ชีวิตจะประสบความสำเร็จอย่างมหัศจรรย์และมั่นคง จะมีผู้ใหญ่ให้การสนับสนุน คุณจะมีสติปัญญาที่แจ่มใส ชอบคิดค้นและจดจำสิ่งต่างๆ ได้อย่างแม่นยำ มีจิตวิทยาสูง สามารถแก้ไขปัญหาเฉพาะหน้าได้เก่ง และมีลางสังหรณ์อันแม่นยำ คุณอาจจะกลายเป็นนักพูด นักเขียน นักข่าว หรือเป็นนักประชาสัมพันธ์ที่เก่งขึ้นมาโดยไม่รู้ตัวตั้งแต่ได้เลขคู่นี้มา และถ้าคุณสังเกตุชีวิตของคุณก็จะเริ่มเข้าไปผูกพันกับคนต่างชาติต่างภาษาหรือต่างถิ่นต่างแดนมากขึ้น
คะแนนรวมความเป็นมงคลของเบอร์นี้คือ 940
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000996 มีดังนี้
ผลรวมของหมายเลขนี้คือ 32 พลังเสน่ห์เมตตามหานิยมคนหนุนนำ นับว่าเป็นหมายเลขมงคลเลขดีเลขหนึ่ง เป็นพลังแห่งความสำเร็จ หากคุณเป็นผู้หญิงบอกได้เลยว่า คุณจะเป็นคนที่มีความอดทนสูงจะเอาชนะอุปสรรคต่างๆ ไปได้เสมอ คุณเป็นคนใฝ่รู้มีจิตใจดีมีเมตตาดี ชอบช่วยเหลือผู้อ่อนด้อยกว่า และคุณมักจะมีโชคด้านความรักหรือใครๆ เมื่อพบเห็นคุณก็เกิดความนิยมชมชอบ(แต่คุณก็เป็นคนค่อนข้างเจ้าอารมณ์เอาแต่ใจตัวเองใจร้อนเหมือนกันนะ) งานที่เหมาะสมกับคุณคืองานที่มีความเกี่ยวข้องกับเพศตรงข้าม หรือจะได้รับผลประโยชน์กับเพศตรงข้าม งานประชาสัมพันธ์ต่างๆ ก็ดี งานขายสินค้าต่างๆ ก็รุ่ง * สรุปเลขนี้เป็นเลขที่เหมาะกับคุณผู้หญิงจริงๆ หากเป็นคุณผู้ชายใช้ความเป็นมงคลก็จะลดลงกึ่งหนึ่ง และถ้ามาจากการจับคู่หรือร้อยเรียงของเลขที่เสียๆ หรือผลรวมคะแนนเลขต่ำกว่า500 คุณผู้ชายต้องระวังอิทธิพลด้านลบๆ ไว้บ้างนะครับ เช่น เพศตรงกันข้ามจะนำความวุ่นวายมาให้คุณ
96 : ราชาโชค
ราชาโชค ถือว่าเป็นเลขมหามงคลที่ดี เมื่อจับคู่กันจะให้คุณแรง ส่งผลให้คุณเป็นคนมีพรสวรรค์ เป็นคนเก่งมักโดดเด่นในด้านกิจกรรม งานสร้างสรรค์ต่างๆ  สิ่งสำคัญชีวิตจะมีผู้ใหญ่คอยให้การเกื้อกูลอุปถัมภ์เสมอๆ อาชีพที่เหมาะสม เช่น เป็นนักออกแบบ นักแสดง ดารา ศิลปิน นักร้อง ค้าเสื้อผ้าและเครื่องประดับสวยงาม
คะแนนรวมความเป็นมงคลของเบอร์นี้คือ -350
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000997 มีดังนี้
ผลรวมของหมายเลขนี้คือ 33 พลังแห่งความฉุนเฉียวเร่าร้อน บ่งบอกว่าคุณเป็นคนที่อารมณ์เร่าร้อน ขี้หงุดหงิด เอาแต่ใจ หัวดื้อหัวรั้น มุทะลุ ขาดความละเอียดรอบคอบ ชอบเสี่ยงไร้เหตุผล ใช้ชีวิตประมาท ปากกล้าไม่กลัวใคร ส่งผลให้เกิดศัตรูขึ้นได้ง่ายๆ ชีวิตมักเกี่ยวข้องกับการเกิดอุบัติเหตุเป็นประจำ การงานไม่มั่นคงบทจะรุ่งก็รุ่งเหลือเกินแต่บทจะร่วงก็ร่วงลงมาแบบไม่คาดฝัน ส่วนเรื่องความรักไม่ต้องพูดถึง คุณเป็นคนที่อารมณ์ความรักแบบจริงจังและรุนแรงทำให้เรื่องความรักไม่ราบรื่นเลย วิมานทลายได้ง่ายๆ เช่นกัน * ยิ่งถ้าผลรวมหมายเลขนี้ มาจากการจับคู่หรือร้อยเรียงเลขที่เสียๆ หรือผลรวมคะแนนต่ำกว่า 500 คะแนน คุณต้องระวังอิทธิพลของเลขคู่นี้ให้จงหนัก
97 : โลดโผน มองการณ์ไกล
โลดโผน มองการณ์ไกล เป็นดาวคู่เด่นคู่ส่งเสริมที่ดีมากเลขหนึ่งเมื่ออยู่คู่กันจะให้คุณแรง ส่งผลให้คุณเป็นคนมีวิสัยทัศน์ดี มองการณ์ไกล สติปัญญาดี เป็นตัวของตัวเอง รักอิสระ กล้าคิดกล้าทำ ชีวิตจะประสบความสำเร็จอย่างโลดโผน มักได้รับของกำนัลหรือของฝากเสมอๆ อาชีพที่เหมาะสมต้องทำงานคนเดียวไม่ร่วมกับใคร ประเภท One Man Show จึงจะรุ่ง
คะแนนรวมความเป็นมงคลของเบอร์นี้คือ -200
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000998 มีดังนี้
ผลรวมของหมายเลขนี้คือ 34 พลังแห่งความเครียด คุณสุดแสนจะเหน็จเหนื่อยชีวิตจมอยู่บนกองทุกข์ จิตหวาดระแวงไม่ไว้ใจใคร คิดมากวิตกกังวล จู้จี้ขี้บ่นน่ารำคาญ เป็นคนประเภทน้ำนิ่งไหลลึก ระวังเรื่องอุบัติเหตุการกระทบกระเทือนทางสมองถึงขั้นทำให้เป็นอัมพฤกษ์อัมพาตได้  มีปัญหาเกี่ยวกับโรคปวดหัวปวดประสาทเป็นไมเกรนประจำ ชีวิตอยู่กับที่ไม่ค่อยได้ต้องเดินทางตลอด มีคนคอยกลั่นแกล้งตลอดเวลา มีโรคภัยไข้เจ็บเบียดเบียนเรื้อรัง ประสบอุบัติเหตุได้ง่าย โดยเฉพาะการบาดเจ็บที่เกิดจากของแหลมของมีคมหรือสัตว์ที่มีเขี้ยวเล็บ ข้อดีของหมายเลขนี้คือส่งผลให้คุณรักอิสระ กล้าทำกล้าพูด มีมานะอดทนเก็บซ่อนความรู้สึกได้ดี เป็นคนมีปรัชญาชีวิตหรือมีอุดมการณ์อันแน่วแน่ เป็นที่ปรึกษาเป็นนักแก้ไขปัญหาชีวิตของคนอื่นได้ดี * แต่ถ้าผลรวมหมายเลขนี้ มาจากการจับคู่หรือร้อยเรียงเลขที่เสียๆ หรือผลรวมคะแนนต่ำกว่า 500 คะแนน คุณต้องระวังอิทธิพลด้านร้ายของเลขคู่นี้ให้จงหนัก
98 : เฉลียวฉลาด เจ้าปัญญา
คู่ดาวเจ้าปัญญา ส่งผลให้มีสติปัญญาแจ่มใส เฉลียวฉลาด สามารถเรียนรู้สิ่งต่างๆได้อย่างรวดเร็วและจดจำได้อย่างแม่นยำ มีสัมผัสอันพิเศษ มีความเกี่ยวพันหรือได้ครอบครองวัตถุมงคลสิ่งศักดิ์สิทธิ์จำนวนมาก หรือเกี่ยวข้องกับธุรกิจต่างถิ่นต่างแดน มีข้อที่คุณต้องปรับแก้หรือระวังด้วยคือดาวคู่นี้จะทำให้คุณเป็นคนที่มีความเชื่อมั่นตัวเองมาก ทำให้คุณดูเป็นคนค่อนข้างเผด็จการเข้มงวดหรือเจ้าระเบียบเกิน ทำให้คนที่อยู่ใกล้ๆ ตัวคุณหงุดหงิดหรือรำคาญได้
คะแนนรวมความเป็นมงคลของเบอร์นี้คือ 500
คำพยากรณ์อิทธิพลหมายเลขโทรศัพท์ 0800000999 มีดังนี้
ผลรวมของหมายเลขนี้คือ 35 พลังแห่งคุณความดี บุคคลสาธารณะ อิทธิพลหมายเลขนี้เป็นเลขกลางๆ ข้อดีคือทำให้คุณมีสติปัญญาแจ่มใส มีความคิดอ่านแคล่วคล่องว่องไว มีพรสวรรค์ มีวิสัยทัศน์ยอดเยี่ยม เป็นคนที่โดดเด่นมีหน้ามีตาในสังคม มนุษย์สัมพันธ์ดีเข้ากับคนได้ทุกระดับชั้น เรียกได้ว่าเป็นคนของประชาชน เป็นคนกล้าหาญกล้าเผชิญหน้าทำให้ผู้ใหญ่รักหรือมีผู้ใหญ่ให้การหนุนหลังดี ชีวิตคุณจึงไม่หยุดนิ่งอยู่กับที่ต้องเดินทางหรือพบกับการเปลี่ยนแปลงตลอดเวลา * ด้านจุดเสียที่ต้องระวัง ถ้าผลรวมมาจากการจับคู่หรือร้อยเรียงหมายเลขที่เสีย หรือผลรวมคะแนนต่ำกว่า 500 คะแนน อิทธิพลของเลขราหูจะทำให้คุณเป็นคนหูเบายุขึ้น ใจอ่อนเชื่อใจคนง่ายเกินไป ทำให้ขาดการยั้งคิดหลงผิดเป็นชอบ กล้าเสี่ยงคุกเสี่ยงตะราง ชอบทำตัวเตี้ยอุ่มค่อมสงเคราะห์คนอื่นร่ำไป ชีวิตเต็มไปด้วยการเดินทางไม่ค่อยอยู่กับครอบครัว หรือพึ่งพาใครไม่ค่อยได้
คำพยากรณ์คู่ดาวอิทธิพลมีดังนี้
00 : คู่โลดโผน คู่ทวีคูณ
คู่โลดโผน จะส่งผลทวีคูณขึ้นเป็นสองเท่า ถ้าผลรวมของหมายเลขนี้ดี ก็หมายถึงจะส่งเสริมให้ดียิ่งขึ้น แต่ถ้าผลรวมของโทรศัพท์หมายเลขนี้เสีย ก็ควรระวังเช่นกันครับ หมายเลขคู่นี้จะยิ่งส่งเสริมให้กับผู้ที่มีอาชีพเกี่ยวกับการวิเคราะห์การวางแผน เป็นแพทย์เป็นพยาบาล เป็นนักดาราศาสตร์ เป็นนักพยากรณ์ หรือเป็นนักโหราศาสตร์ จะยิ่งส่งเสริมอาชีพให้โดดเด่น หรือส่งผลให้คุณชัดเจนในตัวเองมากขึ้นเช่นกัน
09 : คู่ก้าวหน้า คู่สำเร็จ
คู่ก้าวหน้า คู่สำเร็จ เป็นเลขแห่งความก้าวหน้าและความสำเร็จ เป็นเลขคู่ที่ดีมากส่งผลให้คุณจะประสบความสำเร็จในหน้าที่การงานเป็นอย่างดี ชีวิตมีสิ่งศักดิ์สิทธิ์ปกป้องคุ้มครองอยู่เสมอ  เป็นคนมีประสาทพิเศษ สัมผัสกับสิ่งเร้นลับมหัศจรรย์ได้ มีความเป็นผู้นำในตัวสูงและมีความเป็นผู้ให้สูง กล้าคิดกล้าทำ กล้าตัดสินใจเด็ดเดี่ยว เหมาะสำหรับผู้ที่มีอาชีพเป็นแพทย์ เป็นนักโหราศาสตร์ นักดาราศาสตร์ เพราะจะยิ่งส่งผลให้คุณชัดเจนเกี่ยวกับอาชีพมากขึ้น
99 : คู่ขลัง คู่อัศจรรย์
คู่ขลัง คู่อัศจรรย์ เลขคู่นี้เป็นเลขมงคลที่ดีคู่หนึ่ง ส่งผลให้ชอบหรือสนใจสิ่งที่เหนือธรรมชาติ เรื่องเล้นรับ รวมถึงปรัชญา ศาสนาและโหราศาสตร์ เป็นคนมีโลกส่วนตัวสูง รักอิสระ มีลางสังหรณ์อันแม่นยำ อาจถึงขั้นสื่อสารกับวิญญาณได้
-------------------------------------------------------